xxxviij

· au 1111111 lieu, ce qul 1111 conllnnr‘¹ une 1111111111 de terre dans 11 pe

par Pons 1 Aynnrd. (Ch. 173, ¹74·) roiffe dr 11 Borgee. 11 111 innume nu
Vll. — 1090, noo, ¹¹05· - Hngues Prieurl de Domene. (Ch.239-r9.)

de lueys, fils de lludolle de Thuys 1Χ. - Α 11 degre de 1111111111, nous ne
1141111111, 11 de 11 lemme Anne, 111 trouvons 11 truce d'aucun don nl d'au·
prouvu, avec les freres Humbert 11 eune sepulturedes Aynnrd,au Prleure'
Aynrrrd, 11 1111111111 luite uu Prieure deDom'ene.V0yez 11 1111111).
de Dom‘ene, pur sun pere. ΙΙ donna Χ. ·-· ¹3²⁹· - Nantelme 11 Aynerd,

unffi ce qu’ll polleduit nux llyes 11
11111111 paroisse de Theys. 11 est dil
qu'il lut innume dans le clollre du
Prieure de Domene. (Ch. 1⁶7, 111,
236.)

Vll. - ¹090· — Adon, chevalier, fils
rl'llurnben de Theys‚ coufingermein
du precedent, chevalier, donna, aux
moines de bomem, ce qu'il 1111111
St-l’ierre (probablement St-Plerre
d‘Allevnrd). (ch. 20.) ( ).

11111. - ¹²3¹· — Gulgueslllynard,
en prenuntu Dnmlne l'lrablt religieux
du consentement de 11 lemme lor·
dane, eu temps de Guillaume, prieur,
donne, uu 1101111111, quatre sellerees
de terre 11 trois lestere'es de pre 1
Μ111111111,ρ11111111115111181111, 11

chevalier, seigneur de Theys 11 de
Monteynard‚ 1 1111111 sa sepulture au
Prieure de Dom‘ene, dans le tombeuu
ou ses purentsuses freres 1111 inhu-
mes3 ordonne que quatre cents pre·
tres 111111 1011111111 pour ses oble
quoe, 11 qu'ils reeoivent chacun trois

· gros d'nrgen23 1111 que lon 111111,

111 111111111111111111111111111111111
lrl'eglise de Domene, comme il est, dll-
il, en usage de 11 pert des chevaliers
bannerels3 donne, 1 ludite eglise, une
rente pour celebrer des melles pour
le renos de son 11111 11 de celles de ses
parents, 11 legue d'aulres {ommes
d'urgent aux Freres mineurs de Gre-
noble, Gap, 11111111, Vienne 11 autres
communautes de 11111111, 1111111,

(1111, 111, 111-1171, 1111. 11111. 11 111 1111 1111 1111111111 1111111111.Ρί1111111111111111
11111111111 1111111111 Ι 111111, 111111111111111, 1111111 111111111111111 11111111111111111111111

111 1111111,11111111111 111 1110 trec 1111111 Ay· 1111 11 11111111 11 11111111111 Theyt, 11 111111
nummulatriam l (11 dernier mourut 1111 1111111111 1111 11 11111111 11111111 llll. 111111
11111) 111 11 1111111111 11 81111111, neglige· 111 1111111 1111111111111111,11111111111111111111·
111111111111 de 11111111 11 dirige: 111 111111111 11111111111,1;111111 11111111Ι 111 1111111111·
111111101111111111111111111111111 11 fonde· 1111111111111 communen! 11 Pium, 1111111
1111111111 11111111 1111111 (1151111111 1111111- 11 (11111111, 111, 11 11111111111, donna 1111111-
111111 der 11111 1111111111111111111 11111 111 11111111111111111111111111111111111 rynel
1111111111 ρρ.1’11,1·1311 111 111 11 111111; 11111111 111111111111111,1111111111111 11 hommage-1130)
111111111111-11111111111,- 111111 11111111 111 11111111 6111111111, 1111111111111161111111.1121.
1111111 1111111111 (3111111111 pour 11111111111111 1111 01111111 111 (11111111, 11111111 roll ι mor
111111 111 11111111 dr 11111111. ce n'en que 111 condamm 11111111 erulam (11111111111111 lauranum.
11111111 11111111 Ι Λ)’1111 (1111· 1111111111 111 sul. 1111, 11111 11 fol. 801.)

rime 111 11111 dn 1111111 qul 1111111111 11 11111111111111 110111111111 1111 11 1111111111
11111 der 1111111111 11 frequententur· 11 11111111 nomene 11 1111111111 11111 x·· 1111111111111-
1111111111 1111111. 111 lx· degn, nl 11111111 1111111 ll Λ1111ι111111 (11111111 ll 11 perede Plur—
11 11111111 uulgum 1111111 (meru 11111111111 ru 111), qul nn 1111111 11 111111 de 111 111111
11111111) 111 111111111111 111 111111111111111 [lomene.

 

