3110 Index locorum ad usum Cartularis de Domina.

51111υ11111.ΕΙι. ¹04· — La 511101'1.
1111111111(ΙΙ1111Ι111,11·1111111·).611. 1,,-111,
11141.*Μ11-1111111111Ᾱ1131ιψιςῐ

ch. 79, 21370· - sufflatio-de·
Theyt, sur Ι11 paroiss'e de Thqs. Voytf
Tamum.

11· 1111111111111111 1111,- de Revol, S1sc11Au1>1111111c1s11110 (capelh).

1 1111111 111· Domvne. 11 y aencoreseille,

luunt-1111 11 vai, Ιι 11· plateali de 111

11Ι111, sur [11 01111Ι11-1Ιε-Ι11111111,
>1xc11 Αοκες. Ch. 117-4, ²3⁷·15· -

ch. 1. - Gemit, je crois, Ιι chapelle
del'nncien chfitenu de nomene, 1111111
la construfiion du prieure', ιι qui de-
11111111 dffliee 1'1 St-Andre'.

Str-Agnet. 11111111·1111d111·a1110nd1· Do· §merus Am. eh. 49, 23 3⁸⁸²· - 121

ΙΙ ΙΙῚΙΙΒ.

11111111 Aemus (Pnrochia vel codena
111M111111·A1·1111›11is).Ch.233-56,239·
11). - C'vst 11· 1111'1111 nom qut· ci-des·
1111, §re-Agnes.

11sc11111111111v1111, inloco quidicitur

Termffe, village du canton du Touvet
(lsboe), 1011 11:23111e est 11111111 st-
Aupre, ou bien 111 commune dest-‚411-
pre, pr'es de Voiron.

s1scrusB1110111us. Ch. ¹1²· - 318111

dile 11 Piper, canton de Mens (Istro).

C1s1111111.)ch.1 11).- 611ὶά111111 5111ε1υ11111110111,(ἰὴ. 1, 156. — 51-

1·1·111·1·111111·, 111 dffignatiou du Chaflt-
11νᾶ 1111-1111Ι111111· Dameam voyez 1111
mot C1s1111111.

11111111 1111111111 (Evclestain1na11d11111e1110
1:111111V1111111‘111).Cl1.32,34.—C'cst
‘Pommicrs '1115 de Vorruppe, qui est
,1111ίί dvfigm'· dans le Curtuluire.

*11111111 ΙΙΑ11111 (fecialia, vicus vel 1111-
rochia), 011 s1sc111'11111151111100111-
,111111 (111. 1111), 11 §nucu 1111111111

ἙινῘυςᾹι-Ια-Τιοηάιι(Ιῐὲω),ρ1ᾱῦ1ιι

noble.

§merus G101101us,011 §men (21011011

(tcc1esna).c11.105,233-100.-nc»
figne lebourg de Domine, dont l'eglife
paroiffiale &tait 1111111411 St-George.
cette e'glife emit, comme on Ιε pmfe
bien, fort americum 1'1 l'eglife du
ῤ1ἰευ1έ, ἀόάἰιῑο 11811111 Pneroe 111
Saint Paul.

R11·11(1¹11.235-2‚237·9).Cl1.83,103, SANcTusJAcows. C11.33.-11estque1-

105,10(1,107‚109,110,111,112‚
113, 114,11ς, 1111,117, 11ο,111,
111, 114. 1111, ¹19· 221, ²13·¹1=
233-22.233-42.233-44‚235-2,237·2.
2321),237-10.232-13.-C1·s1111111

ligustium 11111111111111111111,1111111 lc cm·-

tion, danscette charte, de 3141111111-
de-Compoflelle en ΕΙραῃιιε, pklen'·
uage d1²j1⁴1 sort ce'lkbre des ces temps
recule's. C'cst Guigues ΙΙΙ, fils de 6111-
gues ΙΙ di1 11 61111, qui ἐγ rendit ou
Ι 107.

1111.1111·,R11¹cl ειη-11111111 111· [1111111111 5111101111 1011111111, §men ΙοΑΝΝιςζξτ-

(Uvrv).
1111111 11111111 01T1n1s10([³c1.les111).

‹·11·s11‚cim11011um‚ pa1·ocl1ia).Cl1. 38,
12:1,109‚12?,12‹)‚130,131,132,

 

