360 Index nominum juxta litterarum seriem.

vanu, 1161 81111111111111 de Avalone. Vuicardus,
vain-rina, vide Canutius. Vuichanius,
vandalfmdusvu!Vuandalfoedusautem Vasa} ,ἁ G ,
dalfrtzlusffilioevandalfudiumfilioe vago, '¹ ‘¹¹⁸⁰'
8611111161, [1111111111νὶ6 ἀι· nomina, 86 Vuilbenm, presbyt. 1ο1, 1118, 1ο9, 176.
funis, Roduifl 11 Guigunis. 5⁶· vuilinus, filius Vuilini 11 suanm, fater
Vandaifredus, maritus·¹· fflioe 8111111161 Humbeni. ²⁰5·
11 furoris Gernldi {remonis de Do- Vuilinus, maritus Suum, 7111181111·

ι vide Guicardus.

mina, 711161· ΑΙνίΐι de Domina, 8681) beni k vuilini. 205.

nis. Rodum, Vandalfredi 110111301ιί5. Vuilinus Goerroe. 14.

66, 94. φ, 155, 176, 194. Vuilifus de Avaloneffllimkonfflngnide
Vnnerius de Lumbins. ²33·⁸3· Avalone ΙινιΙάηάιε, luterum&
vanna, vide Carina. 11 rem: 178.

8118011161, flua onigona» de Geria. 14. vuilifus de Anime, miles, 8111118111-
811161, 1111111· uotonis de Monetas. lonisWuillelmietiamdiffi)deAvnlm‚

2· Humberti de Alviluri. 183, που. Ιίοιιιείὶῳί,ΐοιτε1κὶ,ῑ1111ι86ι71111-
Vincentius, pater Amedei. ²4· ritus ¹¹¹, frater Vunlmin Rufi, nqzoe
Vnnlanus Rutu«. 7ο. menoidevinineo.1⁸2‚18⁸,aot.
8111111665, filius Vualnnii majoris, puter vuilla, filia Guigonis de nomina 1181111-

Vualardi junioris. 203. lelmn fflioe Pontii comitis mmm, ft>
Vunlardus junior, filius Vunlnndi proece· eruinelmi de Domina& Petri, 11101

dentis.ne1ms(perir-fils)vualnrdi dieu Aimini de ΜιηεΙΙο, meter νυίΙΙὼιὶ,

majoris. 176. vemuflugonisdeuanelb.17,82,⁸‚.
Vuulardus. Senior de Domina, distus vuilla, filia lrmidonin de 11 embra 11
major. pater Vuahmii 1ι Guitbeni, amaldruda, soror Amblardi, nolh-
avus Vunlardi junioris. 68, 176, 177. gni, lsmidonis‚*“pmpofiti ,lauim-
Vuala, vide vuillelmus de Avalone. 1111,Α1611111’ 11 numanisde hCnmbn.
Vualdrada, vide valdrada. ιιο.
Vuaietu, neptis Vunlonis Rufi. 44. Vuillelma, filiu Pontii comilis Diensu,
Vuulo. vide vuillelmus do Avalone. {morcuigonisde Dominafflii nodum,
vualo, [rato. ¹3⁷· fratris Ainurdi Ι οοηῐὴυᾶοήι 1110111-
νυαΙο Rufus vel Vunleruhxs, filius Vuiufi stedi 81 fratrum ejm3 muter vuiudmi
deAvalone‚ avunculus Vualetae, nepos de Domina, Petri a Vuiuae uxoris As.

(nereus) Vualonisdo. Avnlone. 17, 44. mini de martello. 1,14, 17, 16, 18,

181. 66, 67, 68, 87, 117,117.
vualterius, vide Gnlterius. vuillelmus, incertus. 149, 187, 233-100.
Vuaruen'us, vide comorius. vuillelmus de Aquabona, miles, mm'us
Vuandalfredus‚ 1161 Vandalfredus. tlizabeth fiiioe Adalherti ΝΜ,
Vuarombertus. ¹⁷5· frater christini. 11 1, m, 23341.
Vuartmcus, monachus. 25. VuillelmusAroldmvelAroffli.17‚23 3⁴7⁰·
Vuarencus‚ presbyter. 1 ¹3 Vuiuelmus Artoldus. ²33·¹0²·

 

