472 Index cartarum.
''ba'g'flfiass
(Cir. 1070&1100.) ........... 194
111 . Carta Stephani ξ( fratrum ejus de decimam Saudo
e‘Mario. (Cir. 1110.) ...... ¹ ...... 195
222. Cartafiliorum 011110νί, oddonis 6« fratrum ejus de
alpe de Croseto in parrochia sandi joannis. (Cir.
1115.) .................. 190

113. carza Gngonis Ego decimarioe de vastatorio. (Cir. ·

110 . .................. 1
224. Carta 5Pitri castanei de vinea de Tmcinis. (Cir. 9⁷

1100.) .................. 198

225. Carta Galtm‘t‘ de Ia Galla decimarioe de villare Ἐο-
nami. (Cir 1100.) ............. 199 ,

110. Carta Petri Ἠνιιηί &filiorum ejus atque Guigonis
EgaedecimarioedeTedqfto.(Cir. 1110.). . . . 199

227. C arm Petri Rvdulfi &vuillelmi marulli de decima
ferrariarum. (Cir. 1110.) .......... 101

118. Carta Guigonisvischerii deSavoia. (Cir. 1110.) . 101

119. Carta Pontii dc Sanflo Joatme de uno cellario. (cir.
1115.) .................. 203

230. Cam Umberti Barbarini. (Cir. 1110.) . . . . . 104

231 . Carra οΑνᾰεηεὶχϊΙίἰΕηςεΙὺεντίἀε*130111ιὶ1. (cir. 1125,

1115 &1100.) .............. 205

232. Cana Elfim'& fratris ejus Sofredi. (Cir. 1095.) .

233. Carta Hugonis ιΙι· cMarteHo decampo qui est juxta
viam. (Circa 1200 colleaae sunt hae cartulae
quarum plures hac aetate antiquiores sunt.) . 207

234. Carra Pontii Oddonis. (Cir. 1095 ) · · · · · . 244

235. Carta Esmidonis nepotis 0401111ᾰί primi . (Cir. 1095
& 1100.) ........... · ...... 245

236. CurtaHugonisdeTcdqfio.(Cir.1100.). . . . . 247

 

