,101 Index cartarum.

Pagina.
mina. (Cir. 1101) ............. 46
45. C arm Petri de 81111ιῆ0 911111νί0 de laudatione caban-

narioe dc Craponod. (Cir. 1100.). . . . . . . 47

411. CartaQamcImipro filio suo. (Cir. 1090.) . . . . 48
47. 011111 vuillelmi ἐν uxoris ejus Elmendoe de Mome-

fhm'. (1001).) ............... 41)
48. Cana Lamelmi 1111101110 demonteforti. (Cir. 1090.) 50
41), Carta vignes de decimo de claufh SanHi cApri. (Cir.

1080.) .................. 11
10. 61111οΓ01οηί1Δι’νὶηεαιίεὗὶἴοηῐῇοηί. (Cir. 1090.) 11
11. 01111οΝ0111.Ἰωί de Jaira de 11110 campo& deservitio

quod accipiebatinmansodemum. (Cir. 1100.). 52
52. Carra Ru'nerii de eodem campo. (Cir. 1101.) . . 52
5 3. 0111001001ήί denno campo ad Jairam. (Cir. 1110.) 53
54. C 01111 Richardi ssonifilii de Jaim de duobus sextariis

&dimidio defrumcmo. (Cir. 1100). . . . . 54
55. 61111011νίηειιρετιηεᾱὶυηινί1111111.((ἶί1. 1100). . 54
10. Carta Rzinerii de campo apud Jairam quinque festa

riadascapieme.(1118.) ........... 55
57. Carta domini cAinardi &fratrum suorum adtenulfi fr

Guigonis. (Cir. 1080.) . . . . . . . . . . . 56
5 8. Carta dc dqfinizione quemfecit dominus Hugo episco-

pus inter presbiterum de mauriennam Ee mona—

chos. (Cir. 1090.) ............. 57

11), Carmdomini cAinordide curtilo.(Cir. 1061) . . 58
(10. Canadomim'o‘linardt'. (Cir. 1061.) . . . . . . 58
(11. ίά1·1.·1041’1111111ἰ.(1027.) ............ 59
01. 6111004011111111111111Ᾱο111(1110101060 Petro donata.

(Cir. 1045.) ............... όο

(13. cam Geraldi clerici de servis 6³ ancillissanblo Petro

 

