INDEX CARTARUM.

Pagina.
1 . C arta domini cAinardi 61 fratrum ejus atque patris eo-

rum de ecclefiis de Domina, quas donaverunt ‘Do-

mino ‘Deo δν beatis apostolis Petro θ Paulo, θ

domino odiloni abbati& Ioco Cluniaco. (Circiter

an. Dom. 1058.) ............. ι
2. Carta domini &tinardi &filiorum ejus de dono eccle-

starum. (Cir. 1080.) ............ 4
3. Carta Pontii comitis θ Ἡοιίαηᾶἰ de ecclefia Heron.
(Cir. 1062.) ................ (ι
4. CanaRodannideolchis.(cir.1080.) . . . . , . 7
ς. Carta Pem· Lethaldi ξκ fratris ejus vuigonis de He·
roneis, (Cir. 1080.) ............ 8
(J. cana Rodanni de Podio ‘Bosonis de Heroneio. (Cir.
1000.) .................. ι)
7. CartaGeraldi PaganideHeroneis. (Cir. 1065) . 10
8. Carta Stephani deHeronis. (Cir. 1070.). . . . 11
s). Carta vuigonis comitis de decima Heroneii. (Cir.
1080.) .................. 12

 

