APPENDICF..

11011 11111111 111011 1101111111 ’

111111111801111111011111111111111.

ῠοεάί11111111ἐε graves se rencontrent Ne voulant me 11111111 aucun genre
nu sujet dc l'idcntitc‘ de trois personna· &interpretation en mati'ere de gbnkalst
ges portant chacun 1ο nom de Rodolfe gie 11111151111111111111111011111161111111111111111
11 cite's ou montionnbs dans notre Car- Dom'ene, j'ai constamment ει rigoureu-
tulaire ει dans celui de St-Hugues de [ement 111111 le texte des chortes, c’est
Grenoble. Ἴ ce qui m'a 11111 e'tablirdnns leslndex qui

ι’ Rodolfe le Chevalier-Vainqueur‚ les suivent que Rodoffe, le vainqucur des
qui 1ρς111 la donation d'lsarn pour avoir payens de 9⁶0, &tait le meme que cet
aide cet 11111111 1 1111111111 payens du autre Rodolfe qui est rappele', 98 ans
dioc'ese dc Grenoble (vers l'an 960), plus tard‚ala charte premikre de 1058,
comme 11 appert des chortes 18, 47 11 comme ayant participe' avec ses fils ὲ 111
48 du Cartnlaire dc St-Hugucs. fondation de ¹0²7· Ce rapprochement

2· 1111111111, le pm d'Ainard 1” fon· indique 11 lui seul qu’il a pu y avoirerreur
dateur du prieur& de DomLme, present 011 001111111οΠ dans la transcription des
11111 1111111101] de 1027, 111 suppele' dans charteS, δι c'est pour cela que J'e repro-
11 charte de cons-³crati0n de ''bglise de duis deux remarquablesnotes quejedois·
ce prinmo, charte qui d'aprbs les noms 21 feu 1111111111 succeffeurde M. 111160111-
1113 11111111511111111111 de 1058 ou ¹059· celles genealogistedu roi,in6ditesjusqu'i³
(Ch. 1.) ce jour.

3· 1111111111, fils 11111111111111 οιι 1111111111 {Hes indiquent la necessu& d'admettre
11 sle la 1115 1111111111 (lamo 11111011111111Δ dans la ligne direste de 111 maison dc
11111 11111111, dont 11111 pasl& 11 la charte Monteynard deux Rodolfe,ssod01fe1·· 1ι
11,11111111111111111115111111111111110111111111111· Rodolfe113cnr le Castulaire de st-Hu-
Guigtws 11111 figure au bas 111· cot 11111ὶ gnos& celui de Domkne &tabliffant cha-
111111 1111 (1111111011 1050, 11 nc peut 111 1111111111011011εὰρ1ὲ511ὐ11 11111οά11111·
’1111111111ε11111111111·11111(1131έ1 (11· ¹040· 1ᾱηςο,1111111111111111110111111111111111111111

 

