Index cartarum. 469 ·

Pagina.
170. Certe Qentelmi Schotoe de ‘Uarfia de decimaria de

Tedefio. (Cir. 1077.) ........... 147
171. cana Richardi Esmerudis 111 decimo. 111 Tedefio

(Cir. 1090.) ......... ·. ..... 148

172. Cerea domine Emmenoe de vinea in Tedefio. (Cir.
1075.) ·················· ¹49
173. Certe Humberre' 111 Tedefio 111 dimidio menso. (Cir.
1080.) .................. 170
174. Carra Ugonis de Tedefio 111 tertia parte munst. (Cir.
1087.) .................. 170
177. Cana cAynanIi 111 medietate munst. (Cir. 1087.) . 171
176. Carta ’0111111111 de 111111111111 alodi 111 Tedefio. (Cir.
1080.) .................. 172
177. Carta vuitberti 111 campo 111 Tedefio. (Cir. 1090.) 172
178. Carta Romestagni de decimo de Tedefio. (Cir.

179. Conveniemia 111 presbitero 111 Tedefio.(C11. 1120.) 17
180. Cema 111 11110 1111ιί11 in Tedefio.(Cir. 1070.) . . 17
181 . 011110111111111111611111 de decimatio 111 Tedefio.
(Cir. 1060109781 1140.) ......... 176
181. Carta 1111111οηί1 111 1111111116 111111ἰί1 honoribus
1111111. (Cir. 1095.) ............. 177
183. Carta Bosonisdesssolestis de condamina 11106111θί1.
(Cir. 1080.) ................ 178

8 1817. Careade 1111111111 Frorges. (Cir. 1081.) . . . . . 179

187. Certe 111 <Monte cAynardo Eldem' 6³ 111111τί1 suoe 111

manso. (Cir. 1047.) ............ 160 ,

186. Certa Qdulfi 111 medietate manfi 111 Monte 11111111.

(Cir. 1100.) ................ 161
187. C 111111 0111111111 de manso de 1711111111 1117111οηί1. (Cir.

 

