342 Index nominum juxta litterarum seriem.

unnnnnnn ιΙι· ΛΙνιΙςιι-ι, filins Hnrnbrrli HumbertuS,fr.Ascherii&Berengarii.53.
«Ιν Alnlan rnilnis 11 Vir-mn, fr. Nan- Humbertus, [r. Bermrdi 11 retn. 111.
tclmi dn nnilnri. 200. Hnrnbertus. [r. Durnnni 11 Lambertian.
Hurnbnrnsdr·Alvilnri.miles, fil. Ainnrdi Humbertus, frater rem· remur de n-
Brnnr. rnnrn. νίψειεν, [nnn-r Humbertr verio. ῦς.
n Nnntolnri do. nlnlnn. ι,1οο. Humbenus Carcinus de Vulnnvet.187.
{runnu-run, archipresbyter. 6, ¹3. 230.
Hrnnbnmn Bnrbnnnus. filins nnn Bur· Humbenus Gussnnnus. 229.
l·nrn›i.230,231. HumbertusLunel.237-r.
Hnmlwrtns de flvunmonn. 108. Humbenus Mandesrus. 2317-19.
Hnrnbvrrns Βοιιυὼὲἱυς, miles, frater ni· Humlaertus de Manumnn, fraternarum
nnnlr, pnterPunni. ις, 17,64, 79, 84, nis de Mantunnn (2) 11 florentie 1111·
125,100,100,107,217‚210,223.22⁴. tris Garnen'i de Tedefio. ¹5⁶· 1⁶⁸.
227. ²3¹· 233-97. 233-78.
Hnrnlwrtns de Rumon-llo, nunes, frater Humbenus de Min'besso. 189.
nimonn 11 Jnnrnns cognomento Mona· Humbertus, monach.deDom. 2395 (2),
«111114. 119-14, 119-1ς.
nunna-run dv Cannnoffntn. 16 r. flambertus, nep. Humb. Benedifliap.
Hunnwrtns.‹rnn‹nr.liccl.(3rntinn.163. blumbeam, nepos menardi cellerarii.
Hnnnwrtnschaun-nus. ²3 1-1 1. 119.
Hunnwrnn ll. rumes dn· thnndin (Ro- Humbenus Rafchez de 'foveto- 236.
bnflnsdifins, leRenforch. [nter Arnv- flambertus nouandi. 18.
dri ΙΙ romnis dt· Snlrnudia. 214. Humbertus de Seraceto. 233-34
nnnnnnns, conversus. ²3 35⁴. Hurnbertus de Tedesro, filius Roddfi k
Hnrnlnrtns Ednlsusrd Hnrnhvrtusfilins Annae, frater Ainardi Ιι Hugonis 61
1³1lnlfi , nepos (perir-fib) cnm-rii. 17, Tedefio, pater Ain. de Tedefio. 167,
9ς,1ο1.1;6.1ς(ι,1ῡ4,16ς,11)1,118, 213, 23348.
²33·¹0²· Humbertus de Tedefio, miles, filius n-
Hnrnlnnrn- fvt-nonus rel errnl, filins ΑΙ· ηα1ἀί,1ιρροε(μ11”1;611)ῧοπι111111,611111
lwrti de Allnvnrgo 6 611111ιὶ611, frater 61666Γάἰῶοάυῇ &HugonisdeTedr-
Rodulsr Bremnis ει Puri. 186. 10⁶, fio, paterndonisnudulndi lmbem.
191),1ο1. 173, 236.
Hnmlwnw. filins Nnnrclrni Bor-elli. frn- HumbertnsValentinn. ’39⁴⁰-
n·rN.·1nn·nni. 3⁸· Hnmbertns de Valle Navis. ²3¹·
{naun-nus, fil. Penicnprcrii. 233-105. Humlnrtns‚viu.}{umbeni Benedidia5.
}·1nnnn·rtus,filiusRnineriinnwnlinoe, [r. Hurnbenus Vnam, maritus Adalfen-
nrmldi 6 Hngnnis. 35. dn. 16.
Hnmlwrnn. filiun vnilnn ἃ Snrnnnae. fr. Humilina. 239·7.
runnu. ²05· Hnngrinus‚ rideUnnrinns.

 

