348 index nominum juxta litterarum seriem.

-. — ——-—

11111111ὐ,[11111·1111111, 1111111111. 8111111111. Nicoirirs de mergis, filim 8111111111 11111-

811111111111 canonici, fri-tronis, oliverii gis vei Arnaldi de Morgis. 11.

11111111111111. 13·‚ ¹⁴5· Nicoiaus Muierus. ²ii·¹⁰2'2 1111-1.
maninus, 1111111 Porri nrt-hireni. 239·⁴· nicolaus, villicus de Treviis. ¹9·

Ο

0111111, 111111181111111111, 11111111111111111111 0111),1111111Α11111111,11111110111111ἰ(0111111ἰ
de· Domina corrssruiioris monasterii, Α111111 vel 01111111 Atenulfi etiarn dim),
uxor Rotiunni de Podin bosonis. 1. consang. Richardi cellerarii. 111.

0111111, uxor 1· Petri Maiinni, 2· Vuii· Odo, fliius 80111 Paris, irater reni. ³⁶.
1111111 (1111111111. 11114 (bis). odo, 111. Oddae uxoris 1· Petri 11111111ιί,

0111111, ride Odo. 2· Vuiiieimi Chastae3 irater 1111111ιί.

011111)01111111,118,111-11,111-41. 1111-4. ’

011111) Pontii rel Pontius. 120, ²3 3-23. Odo, hortulanus. ²³⁹³·

0111111111111111 vei 81111111, 111111111111111 Ο11οΜ111111111.117-11,117-11.
de anniln, irater Vnilioirni junioris. odo, monachus, fliius Richardi timenr-
111-11. 235-2. 111-1, ²37⁴ 23·-8. 111511Α111ε11111111, frater 110111111161,

0111111 Trrrnci, irnrrr Vuiilrimi. '3⁷⁴2 ¹7¹· 231, 11 1-1 5.

011111) 111· viniaco. ¹88. Odo, nepos Richardi cellerarii. 111.

Ο1111υ(811181111),1·1·111·111111Ιί,111111111ίί11ιί1- OdoNicoiriis. 239·rr.
11·111“1.1.1,11.11. 1ς,1·..61,(11.111, Odo(0do 0111111115 etiam didus), miles,
185. 11Ιὶ11101111111(01111111Α111111111101111111’

01111 vel 011111), incertus. 18. 84, 11111. Atenulfi etiam didi) 11 ΛΙ1111111815, 11.

01111 1 111· 1111111110 vri Aurinrge, 1111111111 Stephani vicarii de nom. ει &dionii-
11111 11111111μί1), parer 01111111111111111111- 1111, ηψπ, ²3 7-1,117-9,118·8.
ringo mariti Sofficirr. 29, ?'²‚ 108. Odo, presbyter. 239-5.

Odn 11 111· 1111111111», filins Odonis 11111111- 01111, Prior de Ailnvnnio. 114.
dentis. maritus Snfficioe‚ pater ronni, 0d0. vicarius. 235-1, 111-1,
Α1Ι111115,011υ1115,8111111111 11 Petri de Odulricus, magister. 18.

Aurintgn. 10⁶, 1118, 111. 011111 Delpunl. 118-7.

odo 111 dn A11rinige,filiusOd0nis 11 81. 0111111115, incertus. 239·7.

3111111111, irater 81111111 , Adonis, 111111111- Oliverius‚ iilius 1111111111 Blanci de Castel-
111111 81111111 Auriaige. 10⁸, ¹¹5· lonovo 1181111111, irater Perri‚Nicoiri.

Odo Bndinns. ²37⁴ 1. Ainardi. Boionis. Rostagni canonici,

(11111 81111111111111· vei Bertrnnnus. unios. Fretzonis& ingelberti. 41.

111), 111-11. 23 7-9. Oliverius 111· 11111111 vel nereio. ³39⁴),

01111,111111111111111111501111111111111·[1111111111. 1111-11.

11111. ΟΙὶ1·1»1115.111-11. ·

 

