Index cartarum.

—.— ,ὺ-Ὴ, ‘-

(Cir. 1105.) ................ Ἢ) ,
138. Carta Qidtdfi presbiteri de campi medietate. (Cir.

I 100. .................. Ι Ι
139. Carta Hiiberei de samia αΜανία de decimis. (Cir. 9

1090.) .................. 120

140. Carta decimatio de versatorio. (Cir. 1100.). . . 120
141. Carta vuillelmi Morardi de decimo versatorii.

(Cir.1100.)..............;.121
142. C αντα Geraidi franconis de εαὸαααανία, que est apud
‘Dominam juxta Isaram. (Cir. 1110.) . ,. . . . 122
143. Cama Bosonis &vuillelmi de decimarid sanai Lau·
rentii. (Cir. 1100.) ............. 123
144. Carta 06ααίἅί deUifiIia de 1mo campo.(Cir. 1105.) 123
145. Carta de agro vuigonis Rigfi in Lamiaeo. (Cir.
1090.) .................. 124
146. Carta de manso arbem· de &dome Uercino. (Cir.
1100.) .................. 125
147. Carta de cMome Escoi de vinea servitium. (Cir.
1100.) .................. 126
148. Cama Bormonis& Qdulfi de vinea de montems-
coio. (Cir. 1090.) ..... · ........ 126
149. Cama Qamdmi de ecciesta villaris monaldi, (Cir.
1100.) .................. 127
1 5 0. Carta domnionis de decimo Uiiiare Bonaidi Eynardi
ἐν Falconis. (Cir. 1095.) .......... 128
151. Carta ‹Nameimi de villare donaldi de decimis.
(Cir. 1100.) ............... 121)
15 2. Carmvuigonisceibbonisde decimo villarifflomldi.

(Cir. 1105.) ............... 130
153. Carta Petri Ἠανὺανίαἰ de decimo ἃ bosco in quoest

 

