Index nominum juxta litterarum seriem. 345

..-.—- --——-—.—-— ———.—--- -v-—-.- .. ..-

LambertusPeregrinus,164‚ 165, ιιι). όὶἕὶυε), filius lamberti Moschinae.
lambertus, presbyter. 93, ¹⁴9> 187, 233-46, ιιι-49.
ι9ι, 209, ²33·5⁶· [eotelda snpemomine Pia, serva ιι an·
lambertus Rufus. 59. cilia. 62.
[ambertus Urserius. ιιι-ις, ²3⁷·‘n [epersus. 239-6.
ιιι-ις. Lesprannus, ruricola. 146, ιιςιιὸ.
[ando. ²33·3²· letaldus. ς, ¹5⁴·
Landoldus. 53 350. [erardus de Sansta Maria. ιιι.
undenus, missralis. ²39·¹7· [i Aviendi. 2397.
Landolx. ιιι-4 ι. [ἰ Bonet. ²335 ς.
[anfredus. ιι). Li Bretons. ²3‘r'0·
Lantnmontis. ²3 3-3 5. ’ [icardonal. 1⁶2.
lantelmus, vide Nantelmus. [i Faver. ι 3 3 -3 5.
[aviret. ιιι-ις. , [ι cille. αις-ις.
lemelia, uxor Morardi militis. ¹5⁶: [i Grennon. ²3 3-35.
stodegarda, filia Bernardi,sor0rGeraldi Lilaris. ²³ 3-86.
de Domina, Ainardi, Rodulfi ιι *⁰* Li nocant. ιιι-ις.
uxoris Vandalfredi3 uxor Ψ de Ja'r'ra, Li διηᾶειί. 238-3.
mater Rostagni, Nantelmi‚ Geraldi ιι Lucia, filia Nantelrni devillare Bonnldi.
Fretzonis de Ja'r'ra. 50. ¹5¹·
stodegarda, nxor Aldeberti‚ mater Bor· [udovicusnnrlenmnrit.*“filiaeGuigonis
nonis, Rodulfi ιι Bosonis. ι48. nlnfi. ιο4, ιιό, ιύι, 239·3, ²39·⁴·
stodegarda,ux.PetriBarbarini.233-61. [ιιάοιίειιε, sacrista, monachus de Do-
Leodegnrius‚ archiep. Viennensrs. ι. mina. 104,181,233·18‚233-34‚233-
teotardus ( [eotardus Moschina etiarn 37, 233-107, ²395 (⁹).

Μ

Mabilina. 239·8. mallenus, praeposnus Agnetis. ⁴9·
Magna,ux0rGuigonis filii AlbertiCrassr. Manenus Trulfus. ιςό.
¹¹5· Manaffe.65. ’
Magna, uxor Stephani Gersr. ιιι), Maria, mater Petri. 239-8.
Magnus de Tedesro. ²²4· Maria,servaffihaRobenicoquiufimnrae,
Mainardus‚ vide Mainoardus. sor.Brunicardi‚otgeriiusseatncism.
Maino, nepos Humberti Benedifli. ²3 ι. Martinus, incertus. 206,23 3·¹ ³2²33 48,
Maino, villicus (.). 339-7‚ 239-8. 233-7b, 233-83.
Mainoardns ve! winardus, incertus. Martinus Barba.238-⁴.
ι 3 3-56, ²3 3-100. Martinus Batpilos ve! Batpilus. 202, 207.
Mainoardus‚ pat. Nantelmi ιι Richeranni Martinus, cellerarius, monachus de Do-
presbyter-orum. ιιι), 180. mina. ιιι-ι.

 

