xlvj

des seigneurs de 110111111 ses prede
celleurs (les hllemand d'hlhardn) (1),

royal 1 Nlmes. Α1111 du ch. de 1111
cin.)

dans l’eglile paroilhale de la ville. ll 11111- 1668. - 1111111Μο1111111111,

ordonna que les obl'eques 1011111 cole
lennes 1 11 qualite, 11 11 vemet le solu
11 1011 1111111111 legue 1111 calcea la
chapelle 10111111 du 1111111111 de Μο111-
11111, &cent livres tournois aux pauvres
dc la ρ1101111.(11111111111 du 15jan-
11111 16111, 1111 au 1111111111 de Muntlriu

devantTn'nquier, notalre 1011111111.

du ch. dc Tencin.)
XVlll. — 1644. - Gui 1111111111 de
Monteynard, caleigneur de Theys, 11

seigneur de 111101,111111111 1111111111
dansla chapelle desseigneursdellont·
11111 dans l’eglile paroilhale. 11 113111

cent livres aux pauvres &soixante li-

vres 1 la conlrerie des Pe'nitenls 110111
a 11 charge d’affister 11 les lunerallles
11 de prier pour le repos delon Ama.
(Testament du ¹9 septembre 1668,
11111111111)11101,1ο11111“11’11131111115
en languedoc. 111111. du ch. 111111-

11.)

11 111111, seigneur du chastelarda 101-1671), 1686-111110111111 Ι

du Champ‚ Ρ11111111,110.,111111111111-
111111 NotreDameduChamp‚ dans
le tombeau de lon aleul (Leuis 11).
ll legue une 11111 d'un 101 d'or pour
celebrer 1111111111 1111111111 11 jour
11111111111111 (1110161111111111111111
h ses he'ritiets pour les ohseques 11
eumenes. (1111111111ῑά1 ²4 juillet
1644, recu par lacques 1111111111,110
taire 11 6111101111. 111111. du ch. de
Tencln.)

11111- 1614. - 11111015 l'' de Mont-
eynard, baron de 110111111, 1111 1111111-
111 daus 11 chapelle des seigneurs de
Μ1111111111, aupres du corps (1111111111-
1111 de Gondin, 11 lemme. (1111111111
de Marg. de Condin, du 20 decembre
1614, pallei (1111111Μο11111, notaire

Monteynard‚ coleigneur de 11011111-
111111, 11111111, Theys, 111, bama
puis marquls de Μο111111(1),1611111111
de Ν11111111ιάε 1111111111, metecus!
des camps 1111111111 du 101, 1111111111
1111111 dans 11 chapelle des seigneurs
de Μο1111111 dans l'eglile pamilllale.
ll 01110111 qu'il tondit cent melles
pour le repas de 1011111111 legue lmis
cents 111111 aux pauvres 11 ¹s'en temet
a 101 11111111 pour l'ordonnance de
les oblequffl. (Testament du 2 1111
1679,1ι codicille du 20 10111 1686.
111111. du ch. de Tencin.)

- ¹⁶55· - Sa seconde lemme, Mar·

311111 de 1160111, voulut 1111 en-
111111 dans la chapelle de la 11111111
cle 1011 marla Μο111111.(1111111111

(1) 11 chapelle 111 1141111111 11111111, dl· ll. 11111111 nauatae. 1110111111 avom 41
mm 111 lma 1111111111 1841111 da 1111111 nouum. 11 u 1111111 expone 1111111111 1111111111
da 1111111111, 1111111ῐὸ111 1111 pn 111 11111111 11 1111111111 de· 1111111.
Ι··11111111111111111011111111 (1111111111-111111) (1) La 11101111 da 1111111111 lul, 11 ιι lavant.
1111111111 811-11111111111. 11111111111111111111 augeo 11 1111111111 par laum-patente· 1111 nol·
martyre (1101111111 prppria), 111111 den uueomben da 111111 1111 careal-uae· 111 1111111111 llo Τοι-
11 (laune 111111 &intell 61110111 1le 116 111- 11111 111111111111111111,11111161111110111·
11111 da 1101111 au 11111 da septembre 1811. par 1111110111111111118111111111111811.

 

