lndex nominum juxta litterarum seriem. 361

.‡—— --·--——⁴ —-- ———-.-.-- ..-

Vuillelrnus Arundus, frater Petri. ¹³· Vuinelmus Chastn, secundus Oddae rna-
Vuinelmus de Auringio vel de Auringe, ritus. ²39·4·
filius Oddonis (11) de nunatge, frater Vuillelmus Chntbotz. ²194)-
„ Pontii, Adonis, Oddonis (111) 11 Petri vuillelmus enin. ²33·3⁴·
de Aunatge. 108, ¹¹5, 235-3. Vuillelmus, clericus. 194, 233-92.
Vuillelmus (Vallo, 1111111, Vualo etiam vuillelmus, clericus, filius nibern Chn-
11ῑᾶ111) de walone, frater vuillelmi tardi presbyteri. 220.

de Avnlone mariti Hmendae, Rome· vuillelmus della Colchi, canonicus. ¹93· '

stagni mariti Valdrndae, Torrenci mn· Vuillelmus, decimator. ¹3·

riti Sofficiae‚Vuilis1,Tantaefilioe‚ “⁸ Vuillelmus de Domina‚flliusGuigonis de
matris Richardi de Tedefio ει *¹⁶* 11111- Domina 11 Vuinelmae filiae Pontii co·
nisfnnachii de Petrn3 maritus Teu· mitis Dienfis‚ frater Petri ιι Vuiuae
dae3 pater Dalmatii de Monte Recu- uxon's Aimini de ΜαηεΙΙο, consobri-

lato cognomine Boni fini &Rotboldn nus Pontiilninnrdi de Donninnufra- “

¹5721582¹⁸²0 1111113111.1,11,11,1;,14,11,17,
Vuisselrnus de Melone, frater Vuillelmi 18, ¹9, 24,44, 67, 68, 69, 70, 75, 82,
praecedentisWunlonisetinm ἀῇᾶἰ) 11111- 87,90,102‚103‚ 126,131, 140,217,
riti Teudae, Romestngni mariti an- ²33⁴, 23348, 233·⁴⁴‚ ²13·5²›²33·
dmdae, Torrenei mariti Sofficiae‚ Vui- 102, 237-¹ 3, 238-2.
ΙίΓι, ’[1111111611111, *“1111111ἰε Richardi de Vuillelmus Elfini. ²39⁴ ς.
Tedefio &m matris Eustachii de n» Vuillelmus de Erontio, monachus de ΑΙ-
tra3 maritus Elmendae3 pater Caroli, lavardo. ²¹5·
Petri, Bosonis‚ Romestngni ιι Tor· Vuillelmusfsquinnr.13.
oenci. 47, 48. willelmus, famulus. 23 3²3⁴·
Vuillelmns de nvalone, miles, filius Ro· vuillelmus Farina. 2 μ’
messngni de nvaione. 181. Vuillelmus‚ filius Bomonis Crnffi de Μο-
Vuillelrnus Bnrrnt. ²39·¹0· restello, frater Petri. 168.
Vunlelmus Bnschnt. 238-5, 238-7. Vnillelrnus, filius Geraldi franconis de
Vuillelmus de Bellacomba, maritus W, Domina 11 Astrudis , frater fulconis
pat. Guigonis de Bellacombn. ²3 9·¹ 3. canonici, Gnigonis (Guigonis Gernldi
vuillelmus Bernardus de Theys. ¹⁹3· etiam disti),Bosonis&A ..... presby-
Vuillelmusflezons;239-9. ¹ ten.118,142.
Vnillelmus 8011111115, frater neni, 5111- willelmus, filius Gerndi Brutii.233·17.
phnni a Girondi Boreili. ²3 3-28. vuillelmus, filiusGiroldideLnnceio.233-
Vuillelmus Cabncus. 126. ⁷9·
Vuillelrnus, canonicus Eccl. Crat. ¹⁶3· Vuillelmus,filiusGuigonisnbbonis.152.
Vumeimus, capellan. de castello. 239-2. Vuillelmus, filius Guigonis nnis· ὰ Agne-
Vnillelmns de Cnffinntico. 17, 18, 3 3, tis, frater Pontii Antist, Hugonis ΑΙ-
Vufflt’lffiusdecflstssllo· ²33·79· vifia⁸“uxorisLud0vicimilitis.239-3.

Vnillclmns de Chassanaio, monachus de Vunlelmus, filius Hugonis de Castello.
Domina ¹0⁴· ²305·

 

