Index nominum juxta litterarum seriem. 349

Orserius. 19 9-19. Domina, 1111111111111,111111011111,
Otgerii (plnres). 239-19. consanguineus Richardi cellerarii, 111-
Otgerius, incertus. 19 9-1οο, 19 9-1 οι. ritus 1“ΑΙ(111911(11111191119111110119-
Otgerius‚ capellutus. 1. nem (Odon. 011111111111111 (11111111),
01311115,11111111111.199-’94. Stephanum vicarium de Domina 1ι
0131111151111111 Pontii Odonis, 11111101- 8111191111, 1· Tolomeiae. 1 , 108 ,1 19,

1111. 194. ¹¹5, 119,11ο,196,111,111,199-
otgerius, 111111 Gregorii. 19 9-1ος. 1114.
otgeriusGuarini‚samnlusGuilleimi Lam· 01111111 de 1111111. 19 7-9.

bem. 19 9-99. otmarus de Camenis vel Comeriis 1111
otgerius, 91111 8111111111. 1 111 1 6111111111. 8111111111.181,19 9-18,
Otgeriusd'e Revel. 199-19, 197-9. 199-11.
0131111181111199-99. Otmarus de Domina. ¹70·
Otgenus, servus, filins 1111111111 coqui 11 otmarus, filius Humberti 1111111, 111111

1111111, 111111 8111111111, 1111111111 81 fulconis. 16.

11111111. (14. 0111111180111111891111.199-6ό,197-1.
otmarus (otmarus Atnlfus 111 otmarus otmarus, villicus. 111,

1111111111 111111 1111111),1111111111

P

P...‚camerari11s‚nmnnchnsdeDomina. 119,19ο,191,19999,199-1οο,194,
199-14. . 199-1.

Ρ..., diaconus, monachus de Domina. PaganusRodulfus. 144.

199-14. Ρ11111111.199-9.

Ρ..., sacerdos de Ronz. 19914. 81111111. 197-9.

Ρ...,11111111,1101.1111)(1111111.199-14. Ρ1111111.199-1.

Pnganellns, 11111 saber. 97. Pelufius, filius Petri Bruni 11 1311111111,

11311111, incertus. 108, 19 9-101. frater Ν11111111,Α1101111, ninardi, Αἰ-

Pagnnus de Biveriis, 156. monis, Petri& 1111111111. 166.

Paganus, ciericos. 233·2⁶· Peronet. 199-11.

Paganus de frotgias. 119. 1111011111 del 111111. 19 9-9 5.

1191111,111111110111.199-1ο1. 8111111111, uxor Bosonis Gnlterii, mater

Paganns 1111111111. 111,194, 199-1. 01111111. 14ο.

811911111111111111111115. 118. 11110111111101111111111. 199.

Pnganus (Penus semel 11111111, 199) pre& 1111111111, uxor otmari de Commariis.
1111111111,11,14,11,1(»,84,114, 233-18.
11ο,199,19ό,ι44,1ςο,1(11,119,116, Ρ1111111111,111ιο18111891111199-9.
1181ι9,11ο,111,111,119,114,118, 8111011111. 185.

 

