34⁰ ludex nominum juxta litterarum seriem.

-. — --—-—..·

11111711 111111. 27111). 0111111111111,11111111111111111. 271-4.
(luigo numa. fihus bosonis, 11. 01111111 u Guiricus ve! Guim'cus, Vuin'icus‚ Wirri·

Amnrdi. 147. cus‚Vulricus wedrinis, Priordeflo·
(31117111, ruricula. filim fnnongurdi Gaji. 1111111. 17, 34, 161, 272, '33⁴⁸-

2ο1. Guitbenus, 11111111. 142.

6117111111. 27 7·1 7.27 7·1··,274,271)-1. (luitbertus, monachus. 214.

(ungu Snnffi Ν11111111. 27174 7 . 611111κηυενεί Vuitbeflus, filiusvmhrdi
(1111711 amp. (1100111111)ωαί1111,111111 1111111111,
(ungo 5111111. 271717. avunculus vualardi junioris, man'tm
Guigo Tvstn. 17. '''. ⁶⁸,176, 177.
(1111771111Το111112,71111ο11111111111111514. Guitffredus lombardus. 176.

(1111711111 Turnone, 1111117 ‘⁸¹ do Tumone (luitfredus de Mantona. 49.

11 Aimehhs finae Aiuardi Ι de Domina (311111εά11, monachus. ⁸3·

11111111111111115111111111111111, [111111 Pontii (luitfredus, presbyter. 124.

11 1111111111 111Ῐ1111111111·. 217. 0111111εάυ5ἀε Tencinis. 24, 277-74.
(11117711 dc· 1111111111111111. 27. (11111κά11111νιιίῑῐηάωΝυίῑῐηάωΑῑε-
61117711 Vevllus. 711111 1111111111. 27 7-2ε. nulfus etiam diflus), 1111111Α11111111 fe·
Guigc· errugn, 111111 franconis. ¹9¹· nioris de Domina, 111111· Hugonism·
Guigode vineto. 27 7-1ο·. nulfi, sieboldi (Sieboldi Atenulfi etium
(11117111111111111111,111111111111111111111124. diei) 11 Eldegardae. 64, 72, 74, 87,
6111111, vide 11111111. 222, 271, 277·72.

(1111111111. vide Vuiuvtma. Cuotafoedus, 11111 conradus.
Cuillolums. vide V minoium-2 Gnotolendisaifflcotolensve!Gotolendis.

H

Hostus 1110011111211. 6. Hugo (Hugo Alvifhs etiam didus), cle·
Η1·111·ι1·,11111118111111111111· 5111111111111. 114. ricus 11 monachus'de 001111111,1111111
Η11111111 1111111111. 27ο. Alvifi de Domina, 1111ε1611111111621-
1111111111,111111112111111. - 11111111161113.Α11111.17ο,221,277-17,
Η111111111 Ν, Imperator. ¹02· 239-1.
Herberlus de 1111·1·ΙΙ1·1,71111111Ρ1111, 27 7· HugoAlvisus,filiusGuigonisAlvifi,frater
1ο7. Pontii Alvis1‚Vuillelmi θ’* 1110111111-
Η1111111117, frater Richardi, maritus Po· 1101ίοί111111113,111ρος(7111“1-ᾐ11)Α11111
tmuium. 171). de Domina, nwosffiemfflugmisffl·
Η11111111), vide lsmido. vifi proecedmtis. 239-2.
Hotgvrnus. 2717-8, 239·11. Hugo Atenulfus (Hugo Α1111111111 md
H11gn‚ incertus. 76, 177, 27 7-71,27 7-74. (1111111, 217), miles, 1111111 Atenuffi fe·
Hugo, abbas cluniacenfis vel Clunien- 1110111 de Domina 11 umbem, [nter
1111111. (17, 147, 146. 1178. 200. 811101111511111111111Α11111116111111111ἰᾶ11.

 

