Index nominum juxta litterarum seriem. 347

——r-w*‚-‘. m-P--1a-——·— ---,...,,-.- ...„———--.‚,-r

Nantelmus‚ clericus, nepos Tolomeae Geraldi 11 Frelzonis de 111111, maritus
uxoris Galterii de Sansto Eandem, Adahrudss, pater Vuillelmi, minerii,
adoptatus ab ea in filium. ¹3²· Guigonis& Nantelmi deJa'fra. 50, 51,

Nantelmus folcardus. 223, ²²9· 52, ²33⁴)5·

Nantetmus vel Antelmus vel Lanfflmus, Nantelmus de 11111, filius Nantelmi de
filius Ainardi l de Domina construc— Ja'n'ra praecedentis& Adaltrudis,frater
torismonasserii, frater Pontii l Ainardi, Vuillelmi‚ Rainerii ει Guigonis de Jai'-
Ainardi 11Veru15,80ffredi,1‹0dulfi,?÷ ra. 56.
tri, Amaldradae, Aimeldis& Emmenae. Nantelmus deMauriana. 181.

60, 63, ¹¹3> 172, 173, 235-1. Nantelmus de Monte. ²3⁷·13·
Nantelmus, filius Galae. 1 ³0· Nantelmus de Monte Reculato, monachus
Nantelmus, filius (hiolendis, pater Αἰ· de Domina. 238-8.

monis monachi. 46. Nantelmus de Montfort‚ dampmiceuus‚
Nantelmus‚filiusGuigonisVeeHi.23 3-27. frater Albeni dampmicessi. ²39·¹⁶·
Nantelmus,filiusJarentonis&Adaldis1ae‚ Nantelmus,neposRichardicesserarw'imo-

frater Jamntonis. 36. nach} de Domina. ¹¹9·

Nantelmus‚ filius Mainoardi presbyteri, Nantelmus‚ presbyter. 1⁶7.
frater Richeranni. 179, 180, 233-73. Nantelmus‚ propinquus Ascherii militis.

Nantelmus,fi1iusNantelmi Borelli, frater ς 3.

Humberti. 38. Namelmus Schola de Varfia, miies (fra-
Nantelmus, filius Nantelmi Schotae de ter vel propinquus Ainardi de Varsw

Varfia&Joceldae,fraterDes1derii.170. effe videtur), man'tus Joceldae, pater
Nantelmus,filius Petri Bruni stgfflnssnae, Nantelmi 11 ὓεῡάετῆί. 168, ¹70·

frater Artoldi, Aimonis, 11111111όί, Ri- Nantelmus(NantelmusTorrencivelTor-

chardi‚ Pelufii εἰ Petri. 166. Γεηςυε61111111(Ιίἂυε)ἀεΛνεΙοηε,1ηἰΙεε,

Nantelmus, filius Stephani Gerfi, frater filius Torrenci de Avalone militis 1ι
1111111161(Αἰηετάἰ81ερ1ιε1111611111116ἰᾶ1), Sofficiae, frater Guigonis ει Torrenci,
Rostagni, Vuillelmi presbytcri, Ate· maritus Amefiae, pater Torrenci 11
1111Ιῇ 11 Petri. 110, ¹¹7, 129, 233-44‚ fulconis de Avalone. 17, 39, 83, 84,
237-3‚237—14. 92,131.132‚135,137,154‚156,192.

Nantelmus de Gigort. 4. NantelmusTovet, marit.cnrinae. ²3 7-4.

Nautelmus Giraart. 233·10(›. Nantelmus de Villare Bonaldi‚ filius ‘¹‘

Nantelmus Gualburgis vel Vualburgis. (1131111111410111116111131116, [111-
91, 167. ter Bosonis de villare Bonaldi, 1111111111Ι

Nnntelmus Cuinerannus vel 1111116111]- Αῐὶωάἰε, pater Lueiae. 136, ¹40, 151,
nus,maritusVualdradae‚paterAndreae 224.

11 V antelmi. 96. Nicolaus, cellerarius, monachus de Do-
Na11te!musHumberti. ¹3· mina. 24, 164, ²3 3-37‚ 119-14, ²30·
Mun—nnus (161111111νεὶΟυίω,1ηἰΙοε,1ὶΙίιιε 16, 239-17, ²39·¹9· ²39·²0·

stodegarda* uxoris “¹ chfflffl, nepos Nicolaus Donnet, frater Petri. 239-5.

(rvris-fils) sewardi, 1111111· Romani, Nic01aus‚fi¹ius Λ1111111Ι1 manci 1160111101-

 

