ἱ

350 index nominum juxta litterarum seriem.

mm„ ,ῃ mu„ ²4· ⁴5= w, ³3 ς-ω, Petrus Cmffusvel Chais ant chasffoedp
233-8·1.233·0‹›. Versatorio.84‚222‚233-15233407.
veum Andrum„ mim, [mm ssr· marth. Pvtms ΕεΙυμΙι vel Penus caleph de err
ιἰίι, 100, πω. 203. ‘'1¹¹¹¹¹³·235·3‚²3···¹·
{mm 1 manius ‹h- Domum. ια. v. Pvtms de Campo. vo.
2⁸, ¹3⁰· ¹35· 211. Pctus, canonicusfccl.Gra1. 105,163.
1’.(P‹—1r=1z11)A111ar1111-11·.·D‹·1u.239-10. Petrus, canonicus Sanffi Martini. 156.
{ww-u< Αῐίιικ. ης-ιη. Petrus deCansor (Le. de Camffmom
vomi- Albus Mam ·1. 233-20. Petms, capellanus (monachus de Do
l’··21·=1÷A=nas0.233-25. minn?). ψη.
Pus-11< ‹1‹· Αιμιιὲ. ις’-η. Petrus, capellanus Momrdi. 156.
Ιίπιμ mun-111³. εῖτ-8. Petrus Capus. 238-7.
Poma, arem-m vol arvlmvrms. [rator Petmscassancm, senmufqmulm‚filius
Mum. ²33·3⁴· 230-4· Amoldi. ¹1⁶· 216, 224, ²²⁹³²H⁸3¹r
Pomm Arnult. ²3 W· ²3 3⁴⁸> ²³3·¹03·
PvumAmadum-1Ammius,primusma- Petrus de Castellonovo‚ filius ainardi
mm< bruwngurdav. η 3-28. 23 3·10·,·. Blanci de (tollenonum, fmterNicobi,
P‹·tr11›Ball==1e. 238-3. Ainardi. Bosonis, Rostagni canmici.
Pvtrus de Bingium. ²3 3-02. bevonis, Oliverii ιι Engelberti. ης,
Pvtws barbarinus, marm» humanive, ¹45· ¹9⁶·
pnt1·r}{11111l›··rli Barbarum. 42, 153, Petrus Chastagnii. 233-105.
18=„230,233-01,23·-5. PetrusChattain.239-8.
Petrus Bflsd1sst.0(›.0?,08.139‚ 144‚193. Petrus Chininus. 233-105.
Petrus Berengariffi. ²32· Petrus Claret. ²3⁸·3·
Pvtrus Bvrtrandi. ²3 3-25. Petrus, clem‘cus de Allavardo. ²13·¹05·
ναι-ιη Bvsmms, prvsbyler. 120. Petrus, cognatus Geraldi Uperti. ²3⁷·
Pvuw3111111“11÷.233-86. ιι.
}¹‹=t1·11ssslcs111‹›‹11›, summa, monachus dv Petrus Comart. 239·18.
Domina. 23‘)·¹3· 239·¹5· 230-16. Petrus Constanti.233·5'2.
230-20. Petrus Craffus. ς.
Petrus Burs-Huc, [rator lelelmi Borelli. Petrus Calata, filius Cauterii Bernonis.
Stephani& Ciromli novelli, maritus 45, λψς.
Petronillw. ²3 3-28, ²3 3·3 ι, ²39·3· Petrus Cuprerius, paterHumberti. ²³ ς·
Petrus Borma. 238-5. 105.
potrus· Βονοι. ²39·⁶· y Petrus Duuvel, praepofitus. υ.
l'vtr11< bruno vc! Brunus, mantus [μΙαη- Petrus Durannus de villar Boron. ²3⁸⁴·
mlxv, puter Nantolmi, Artoldi, Aimo· Petrus {ldebertus. 203.
niz, Αῑιωπὼ, Richardi, Polum ει Ρι·ῐνί; Petms Fermnus de Biveri0, frater Hum-
propinquus Asclwrii milssis. 53, 106, berti. 85, 86.
171. 100, ¹99> 205, 226. potrus, filius Alamanni de sturiam, {m-
Pvtmz Cumanum. 28, ²3 3-42. tormamanni. 29·

 

