Glossarium ad usum Castularis de Domina. 429

--.—----.-—.

1².st quantitas 1111111111, frumenti, pet
libram estimato. Gall. la valea! d'ane
livre en 11111111 oa autres objets ile
n'impotte quelle natare. ἵ

1111110111. C. 239-15 ε Aelim hac in
loquitaria. Α verbo loqui , 1111111111

111111110111-11 : 11 madia 11111111-
dos. Hoc est inmense maji. Gall. le
mois de mai.

llaeisiin. C. 23 3-105 : Geiatdns magi-
ster. Varios apud monachos lenias

claustram ptfitas ubi monachicum
laicis commercium habere secundum
legas luas poterant 11 consueverunt.
Gall. parloir. Dillam etiam in Car-
talari parlatniiam.

[gall. tteillages, 1111111111) conficiant.
Vide in verbis 11111 11011111.

Μ1111111111, 1111111111111 11111-

11111. C. 11ε11111 ecclefiam beata
Maria in mandamento castri V arap-

habuit vox illa: hic vero pro capel· pia. Elidijlriclus,.jarisdillio territorii.
lano vel [eolasio id ell puerorum in-
stitutioni 1111111110 lami 11111111νί111-
tur. Cnll. maine, chapelain, e‘coltlne.
Ι 1111111111, ΜΑ11111, ΜΑ1ο1111. C. 233-72:

Gall. mandement d’ane paroiffeCor-
respondent hodie huic (1111111111 quem
gallice commane vocamus. Sic nostris
adhuc diebus in §abaudia dicitur.

Decem faxos de majeria (debent). 11111111, C. 1342Placitam qnod ........
11111111 materia lignea adificandii· fecit cum Vaalteria 811111 filio Vital-

11111 1111411111111151111111111115,
quibus clauduntur agri, conficiendos
idoneam. Gall. inadriei, mafiire. ln

terii 111111ῐὶ1. ld est 11111111. Α verbo
1111111, villici enim manent in luo .
pago, in 11111 praedio. Gall. manant,

1)(’11111111111111111111111111111111111111· paysan.
laxus 111 11111111, 11 safieau de 11111111.ο.11;,ρ11111.1111111111

1111111111 111 ane batte de piquets.
Apud Hispanas 11111111οὲ1· hinc 11
apud Gallos madrier. ln Cartalari pu-
1111111 specialiter per 111111111111111·
11111111111111111111111111111 censum ac-
cipiantur) indicari illas perticas ex ca-
stanea quas Delphinales vocant soat-
thauri, ad vites instruendas & 11111-
1111111115 idoneas, aaa 1111111111 in 111-

1111111111 0111111 conjunl‘lum invenies,
11 utsii onii & ainonnn: opera 11
manopera 11111 haec verba sonant; lci-
licet in vindemiis, messionibus, &c.,
quidam nomines debebant pro censa
opera sive laborem 11111111 praestare, 11
mana operariam qnoque praebete, id
nil lioniinem 11111111 operantem, gall.
1111111111, Vidn 011111.

nnn damamiani, 111 «ipe 1111111111 Mansio. C. 80:Atcnuljus miles 1111111111

(athalai) 1111111111 1111111· lias 11111111-
111111 sicia< (iil 111 latinii] 1111111

.......... manfionent 11 cunilam 1111-
111111. 111 eil 11111111 111111111111111111-

 

