Index nominum juxta litterarum seriem. 335
quo peperit lllbertum 811111161611111 lll lunulplrl‚ mater Rodulfi, Bosonls 11
juniorem de Domina. 11, 11, 14, 1111. [uphemlae uxoris Vuillelmi Morardi.
11116, 16161 1111611111 11166161. 111-18, 17.
1161611116,161. 1161166616 de Μ611161111611) lrldcburgss, incerto. 11186.
tr Η6111116111116Μ61111111116,1116111061- Frldeburgls, uxor Nantelml Borelli. 18.
nerii dc Tcdcsro. 111-78. 1111611611116, lilius Nautelmi de 1111116116,
foldradus. 111-8. 1111161 Berlonis. 48,
Franco, lratcr GuigonlsVerrugae. ¹9¹· Fulciunus Molchcc. 111.
Franco dc Mantunna (1161616116 videtur 111166, incertus. 117, 176,
Humbcrtr de Μ6111111111611111116 116- fulco, 6616616661661. cratian, lilius
rcntlae). 116, Geraldi 1161166616 de Domina 81 Astru-
1161166, maritus llnnae. 69, 90. dis, 116161 Vuillclml, Guigonis(Guigo-
116666 1116111161. 11 1-67. nis 66161616116111111611),11616111661Α...
fredericus (ll), Rornanorum Imperator. presbyteri. 1ο, 11, 17,11, 18, 16, 64,
119-14. 8416911),114,118,111,11ς,116,
116116, filius 111116111111161161 de (26116116- 150, 111, 111, 116, 164, 161, 166,
11616, 116161 Petri, Nicolai. 1111161111, 167, 196,114, 111,118,111,111,
’ 86161111, Rostagni 6611611161, 1616166111 114,116, 117,111,111-14,11κ77.
a 01116111. 167, 181. 111166 1)1611116, 116161 Μ61116116111. 11.
116116 161 11616 dc 16116, llllus *⁴* dc 111166,1111115Η1111111611111116161, 116161 01-
1611616106116 1ι 1666636166, 116161 mari. 16.
Rostagni,Nantclmi&Geraldldclal'ra 111166,1111116Ν6111611111Το1161161 dc 1116-
50. lone 11 11166116. 84.
1116666166, domina illustrilsrma, uxor 111166,11166111161. 84.

G

Cala, rncerrus. 185. Guldinus 161 (3661611166, incertus. 40,

Gala‚mar.Suzonnae‚pat.Nantelmr130. 233-25.

Galbcrtus (vcl Goalbcrtus, Gualbertus, Galdlnus 161 Caudinus, canonicus, 18,
Golbcrlus,Goolbcrtus‚Guodalbcrtus, 109, 181).
61166111611111111116116111611116),11166111- Galenus, incertus. 167.
ter 11 capellanus ccclcfiae dc 8611116 Galten'us Abbo 161 11116111, 114,116,
llario,cognatusNantelmlGulneraoni. 111-14.
ιο,11,71,78,84,1)6,111,111,111, 0611611111,61111Η111111161111611111111. 17.
111, 118, 141, 144, 161, 181, 118, 6611611116 8616111166 Galterli manentis.
111,111,111,116,117,111,111, 114.
1111ς,111-1)1,111-166,114111-1, 66116116616116111111.161.

clodomerus, mllcs. 161. Galterius 861116, pater 16111 Culatrv. 41.

 

