index nominum juxta litterarum seriem. 333 .

D

Dalmatius de Dum. ²3 3·34. Dodo de Retouiis.209.

Dalmatius de Monte uecuiuo, miles, cu Dominicus Bernardus. ²03·
guomine Bonus Filius, filius Vuaionis Drogo, presbyter. 72, ¹³⁸, 144, 150,
(Vuiiielmi etiam diui) de Avalone 11 ¹5¹, 156, 166, 167, 178, 181, 184,

Α11111101 de Viuiaco. 43, 81,81), ¹57· 227‚230‚a3r‚233-15,233-16,233-
188‚219. 64,233-1or.
David, sutor. 181. Dumuiuus. 202.
Defiderius, incertus. 233-101. Durannm, incertus. 100, ²3 3-76.
Desiderius de 11110111, filius Nanteimi Durannus Andreas.233-52.
de Avalone u Mentire. 164, ¹⁶5· Duruunus, bajulus HumbertideMiribeiio
Desiderius de Caffinatico. 3⁶· 81 Guigonis Chalerii. ¹⁸9·
Defiderius‚ 1111115 8011101115 de Saumeuis, Duraunus Cavarcost. 1, ²3 390.
irater Hebioris. 1 14. Durannus‚ 11. 111111111εηί u lamberti. ²9·
Desiderius, 1111115 Nautelmi Schotae de DurannusMoluerius. 233·5(›.
111111181100111111, 11. Ν1111111111. 170. Duraunus Retornus. ¹⁷⁴·
Disderius, 1111115 0011111111, [1111111011- DurannusTirapulius.136.
ielmi Gotairedi 8ι Petri. ²3 3²²⁶· Durannus Valiinus. ²3 3-74.
Dodo,milesGratianopoiitauus.105,163. Duram deuorare, ir. Agnetis. ²3⁷·4-

E

1110, archiepiscopus de Tarentasia. 1. 1111110161, uxor Guigonis Humberti‚
[brardus‚incenu5.74‚ 184. mater Guigouis, Bernardi 11 11111-
Ebrardus,bannierius.225. bertinum.
Ebrardus de Capella. 207. Eldegarda‚ ride aldegardis.
{brardus Guigo de Bereuuis. 188. 1111111111111111111.1111111111. 185.
Ebrardus, parochianus 811181 Martini Eidricus. ²33·⁴3·
de Villare Bonaidi. ¹⁴9- Ε11111115, filius Girbeui Gamiui 81 ugue-
iuramus, presbyter. 72· ’ 115, irater 50111111. 44, ²3²·
idulphus, pater Humberti 11111101119ςΙ Eigodus de Morestei. 1⁶8.
1111111101, uxor Petri 8111111,1111111Ν111- Dgodus, pater Geraidi clerici. 63.
11111111,Α1111(11, Α111101115,Λ11111111, 111- 1111111111,11111Α(1111111110105111111,1111111
«hardi, Pelusii u Petri. 16⁶. vuillelmi de Aquabeila. 212.

 

