Index locorum ad usum Cartularis de Domina. 395

...φφ--

Panum ΒοτυΝουΜ. 01119999. — Le Poulers‚hameaudeSt-lsmierprkscrol-
Ῥ16Ἳ1011Ᾰ ······· lemme 11111111 distancede Grenoble.

Ρ11υ1111, ΡιωΝετυΜ. Ch. 89, 119, 144, ΡυΝοιειΑ. 611119. — 511111111111Ῥ11-
1ςς, 399-18. - Le ptum, hameau 1ο111111,1111111ε1111 de 11111111111,111111011 du
du Versoud pn'es Domkne (111311). Touvet (1111111111εῆ dit au Cartulaire

ΡυινειετυΜ. Ch. 1. (Ad crollas in 111111 que ce lieu se trouvait audeffous du
Ρυινειετο.) - Ce lieu devait &tre 11 bourg de Domiaene.
(ἷ1οΙ1εε,εε11101111υΤουνεῑ;1111111111 Ρυτευε. Ch. 198-1, 199-17, 199-18.
on pourrait peut-&tre traduire par Les V oir 1111 mor 10011111.

1111111111 ( 111 valle Sanffl Stephani). Ch. lier,avaitfaitsontestamentavantd'en-
²39·¹9· — Lieu 1111112· pr'es de 111111, treprendre le voyage de Rome.
canton de Domkne (lsbre). 110Νο (De). Ch. 178......

thntr. Ch. 199·18.-1ἐυ141111 111111- 110111011.011.η-11911111111111111111ευ
gre, hameau de Froges, canton de un prieur& de Benedictins de Cluny.
Concelin (ls‘ere). Le prieur se nommait Ademannus.

Rtomnns (Mansus de). Ch. ²09· - 11031111υ11,110111111111ε (1111111111 de), Ro-
D’apffis cette charte ce mase'taitfitu& χΑΝΝυΜ. Ch. 18, υ. - 11 y a un 110-
91115 111111 lieu dit Vuuntwm dans la 911111 dans les nautes-Alpes, mais il
Maurienne. 111 ὓ1119111111ἐ nous 11011- n'est ici question que du hameau de
vons Re'om'er, canton de Guillestre 1199111111 111 Tronche prees Grenoble‚
(Hautes-Alpes). 19111, d'apr'es la 1111111111, possedait 1111

11110111. Ch. ²09······ 9111111111 de Be'ne'diclins de Cluny.

111111, 11111111υ11. Ch. 23 9-19, 23 9-19, 1101311011 (Campus de). - Ch. 238-8,
233-23‚ 233·31‚233-34‚ ²33·⁷9> 239-17.—Rouffillon‚hameaudchr-
233-85‚233-88,233-1o5‚235·2, [oud‚cantondeDom&ne.
391-1,197-8,197-14,19941999, RounoAtAvAns(Mansusde).Ch.17.....
199-9, 1991 1. - 111111, canton de Rouz. Ch. ²39·¹4 — C'est 9101111111·-
ῡοιηὲηε (111113). 111191111111111111311111111 deVaulnmys,

11111111. ch. 1118. - Rome, 1119111111 du canton de Vizille.
monde chre'tien. Cette charte nous 11υ1εΝ.Ε11.199-74.....

11111 vois 1911111111111111111111191, cheva-

 

