INDEX GENERALIS.

Titre δι Frontispice ................... maii-iv

Avertiffement ...................... v-xxxij
Recherches sur les donations faites au Prieure de Domene

par les seigneurs de la maison de Monteynard‚ &sur leur

sepulture depuis 1027 jusqu'i nos jours (1852). . . . xxxiii-xlix
Errata .......................... lj-lij
Cartulare monasterii beatorum Petri &Pauli de Domina.

(Vide in Indice cartarum.) .............. 1-270
Index nominum virorum ει mulierum ad usum Cartulan's

de Domina juxta cartarum seriem ........... 273-319
Index nominum virorum ὅ( mulierum ad usum Camularis

de Domina juxta litterarum seriem ........... 323-365
’ lndex locorum qui in Cartulari de Domina nominantur aut

designantur ...................... 36o4or
Gloffarium ad usum Cartularis de Domina ........ 405-450
Appendice. Note sur les trois Rodolfe de la maison de

Monteynard ...................... 451-456
Index cartarum ..................... 459-473

 

