ludex nominum juxta litterarum seriem.

‹lambet-m< Rm1mldus.98. Domina, [mter Hugonis ΑΜΕ clu-iti
‹tmumusz ¹¹³· Ιι ῦεΙίεήὶ cummi, mantus Agnetis.
(maalmam,(zoalborms. Vide {mterPontiiAlvis2‚HugonisAlvifl,Vuil-
s.‹‚1hmus,c.oo!1»emus. Galbenus. lehni&'''u1.l.udomcimilitis.235·1‚
mmmmm. [mter Gmbem dt· Monte· ²37·⁹=²39·¹2²19‘²2²39·1·

mmm. 30· Guigo melmun vel Nummus, eoum
Gomfrmhm dv mmoumn. ²3 3·⁹²· guineus Pontii u Hugonis medici, [η-
flmfrvmm. vide (mumius. trum. 233·13,237-2, 23⁷5·
cutm-ndis. mmor Namelmi. 46. (luigo Arbenus. 11⁶.
cmm-ms, mmm Amaldi dt· visum. ¹⁴⁴· Guigo Aschen'm, miles, de savoia. 1⁶5.
‹·.‹··t‹.·1‹·ns‚ mmm ommni. 16. 22⁸.
emmens νυΙ Guomlendis, 1mbilis mmm> Guigo deUBnfio. ιδ.

um. incerta. ι. ὁ, Guigodeflellncombn. ¹³·

Gregorius, [mter otgem. ²3 3-105. Guigodenellomome,nepoedommivm-
Gregorius,monachusdoDom.239-17. lelmi de Domina (id est filiusml'o·
Gra-goriusVH, Papa. ¹⁶3· roris istius Vuiuelmi, filie Guigonisde
crosset. ²3 3-80. nomina a Vuiuemae Diensn, uam}
(mmmmm, vide mmmmm. Humberti de bellomonte). ¹7-
Gualbvnus, »ide framerius. GuigocalvefimvelChalvefius.156, 189,
cumbertus mmmm. 08. 220.
sumamus, ride Gahlinm. Guigo Calvienfis. η, 3⁶, 8⁶.
Gualterms. vide Gnltvrim. Guigo de Campania. η 349.
Gom-nm, vide Garum. , Guigo, canon. Eccl. Gnt.1o5,163 (bis).
Guicnrdus. incertus. ²33·²3· Guigo de eastenonovo, mila, eonsen-
Gmcardus vel Vnicardus, premyss-r, ne· guineus Guigonis de Domina. 2384.
pm mmmm Boni filii. ς), ς4, 233· Guigo alius de Castessonovo. 23⁸4.

16. Guigo elmlerius, maritus meldis. 38,
mumulus, frater Stephani. ¹3⁶· 189.

Guicnrdns νυΙ emehardus aut Vuiclmr- (luigo Chasers vel chaterius, 21⁶, η 1-

dus, Prior de. Domina. 23⁴, ²35·¹› 25.

235-2. 236‚237·1,239·1,239-15. Guigol,comes(ae1⁴lbm,di&m Vetula,
Cnido, vide (luigo. primus delphinus). 27, 37, m.
Guigov‹·quigo,Guido,VuidoautVuizo, Guigoll,comes(d'AlbomdiflmCmffus,

incertus. 4ο, 66, ¹37· 182, ¹⁸5 (bis), secumlus delphinus), filius Guigotml

πηοί), 233-92, ²33⁴>32 ²33·¹0⁰· Vetu1i‚patercuigoms111udhelmdae
Guigommo,m1les,filius Abbonisavmt- uxoris Ainmdilde Dominaeonnmflo
mnrgis,patervuillelmi.32‚45,95,152. ris monasterii. 2⁸, υ 1, m.
Guigo Abmchi. 84. Guigo 111‚comes(dalbon,tertiusdewm
Guigomnardi,maritusJordanae.239-19. nus), filius Guigon'm 11 Cmffi, [mter
GuigoAlvms.·238-2. Adhemdaeuxommimrdildenonmn,
(iuigo Alvis· vel Alvisus, filius ΑΙνίΓι dn· maritus Reginae, puter Guigmis W

 

