Index locorum ad usum Cartularis de Domina. 381

dans les Alpes, un lac dit le iac du 061111. Cli. 214. - 111οε cuine en Sa-

&osen mais tout hameau de cenom
dans ces paragesa disparu.
Cnux,C111c1 (Terra de). Ch. 233-29,
’ ²31·⁸⁶· -L0C1oix, entne Revei 11
Uriage, canton de Domene.

D1001111 (feodus). Ch. ²31·²²·-
C'etait 1111 fies ......

111111101111- Seruitee ‘favel 111-
dess'us d’Uriage? 11 y avait 111 1111016-
1611111111 consequent une congrega-
tion religieuse.

Denows (Manius). Ch. 162. — C’etait
un mas ......

ὓ111101111(νί1101),01119911.-(ῑέ’1111
une vigne ......

1111, Dnnsis urbs, D11nsis episcopatus.
ch. 3, ¹3> 18, 22, 233-10. -· Die,
dept de la Drdme. Cette petite ville
tres ancienne 11 eu, nu x1· siecle, des
comtes (011111119111011111611091110
iouvent de Pons comte de Die, pere
de Guillelme femme de Guigues de
Domine de ia maison de Monteynard.
Cette vine avait aussi 1111 ancien ἐνέ-
che, dont ii est fait mention dans les
chortes 3 1111, 01'1 il est question
d'lsmidon 11169110 de Die.

DOM1NA.Ch. 1, 2, 6, 7, 8, 9, 10, 12,
¹3> 14111,1(1,17,181 19132131)
19181111,1111161811
4²14314414⁶147149>5015¹>53
11, 16, 11, 13, 6161, (11, (1(1, (11,
(18)(19170) 71173171) 751 76778)
79, 80,81, 81,87, 86,87,88,89,
11111111,11,1(1,11,11,1ο1,

voie, province de Maurienne?

0111111,(ἶυ111111(111),(ἳ11.1,97419979.

-1es Combes, hnmeau de Theys, cen-
101) de Goncelin, ou bien 111 (301111181-
Lancey, centon de Domene.

103,104,105,106,107, 108,109,
110,111,113,115,116,117,118,
120,121,122,123,125,126,128,
¹²92¹3⁰1¹3¹1¹3²2¹331¹3⁴1¹352
136,137,138,14o,141,142,143,
14411451180) 1111112) ¹54, ¹55³
156,159,160,161,163,164,166,
167, 168,169, 170, 171,179,174,
175, 176, 179, 181,181,189, 184,
186, 187,188,189,190,191,199,
111,111,116,111,111,111,111,
101,109,104,109,106,107,108,
109,110,111,111,119,116,117,
118,119,110,111,119,119,116,
227,228,229,230,231,232,233-4,
111-1,1111,1118111-1111-11,
233-17,233-18,233·17,233-26,233·
17,194-18,1;9-19,1994019991,
1111111111111111111119·
61,111-11,111·11,111·81,11186,
111-11,111-88,11111,11111111·
107,235-1,235-2,235·3,236,237·1,
111-4,111·6,111-8,111·1,111-11,
237-14,237-15,237·16,238·1,238-2,
178-7, 198-8, 199-1,199-1,199-4,
230-5,23713,239-14,239-15,239-
16,199-17,199-18,199-19,199-10.
- Domine, pres Grenoble, chef-lieu
decanton.

Le prieur& de Dome'ne, fonde 9111

 

