Index cartarum.

1³1ngstss
Ienavifiode manso. (Cir. 1050.) . . . . . . . 31
28. Carta Uuigonis Guarim' de cabannariain αΑανίααοξκ

detotoalodosuoinSavoia.(Cir.1085). . . . 32
29. Carta <Alamanni 6² filiorum ejusde cabannaria. (Cir.

108 . ..................
30. Carta U5ui)llelmi de villa Perdita de nimione. (Cir. Β

1090) ------------------ 34
31. C arta domim vualdradoe de mdia Confilio de vinea
ὅ) ]Ξ1Ιεαῑὶαθεανιὶῖίς. (Cir. 1085 ) . . . . . . 35
32. Carta [sardi de 'Uorappia &Fecennae matris ejus de
manso de Ueiravilla. (Cff. 1095.) . . . . . . 36
33. Cana vuigonis comitis de eadem cabannaria in ‘Uor-
11111 (1101) ··············· 37
34. Carta [sardi de cabannaria de Uorappia. (Cir. 1 100.) 38
35. CartaRrineriideCaortiodemanso.(Cir.1044.) . 39
36. CartaffaremonisdereliHione.(Cir.1105). . . . 40
37. Carta Ἐαααααία 6³ Esmidom's de vinea in villa emise-
riaco. (Cir. 1045.) ............. 41
38. C ανια ιἹκαααείαιί Boresti de toto honore quem habebat Ι
in miseriam [ααέὶο Petro dato. (Cir. 1110.) . 42
39. C arta Girberti de Momebonni de honore qui estapud
Mseriacum quem sanHo Petro donavix. (Cir.

110 . ..................
40. caraeaojljagardisdemviis. (Cir. 1100.) . . .

41. Uesulicibusdeffliseriaw.(Cir. 1100.) . . . . . 2
42. Cama Engelberti de 11110 campo.(Cir. 1100.) . . . 45
43. Carta ααααίαα ἙαὶΙαῑα de νίααα de Ἡαίςαίαἰα. (Cir.

1110.) .................. 45

44. carza Girbeni Garcini in :Miseriaco de toto honore
suo quemsam‘lo Petro donavit& monachis de ‘Do-

 

