,7611 index cattarum.

t 2 t . Carta [sardi tie duobus casalibus itt cimiteria sanata
maria. (Cir. 1105.) ............ 107
1 22. Carta [sarii 61 aiqaiiitta axoris ejtts tie commutatione
campiffterra.(Ctr.1110.) . . . . . . . . . 107
113. Carta ‘i'etiitti 111 vinea itt parrochia Sattiia Maria
(Cir. 1105.) ................ 108
124. Carta Getattii ‘i'etiitti tie vittea itt viiia saneta Ma·
ria. (Cir. 1110.) .............. 108
117. Carta falconis& vaigoais fratrum tie decimis de
viiiatieiommetiis. (Ctr. 1110). . . . . . . . 109

tzit. Carta filiatam aidattt presbiteri de Sattiio 17110κί-

mitta ie quatiam contentione. (Cir. 1095 ) . . . 110
127. Cartatiesetttitio ecciefiaS 1111έῖ1Ι Joattttis. (Cir. 1 100.) 1 11
128. Reiiaiio Baianis presbiteri. (cir. 1120.) . . . . 111
1 117, Carta Stephani Geta-filiorumqueejtts tie manso saneti

Jaaaat's. (Cir. 1070.) ............ 112
130. Carta Gaia 111 decimo itt parrochia sanai joannis.

(Cir. 1100.) ................ 113
131. Carta ceitcttaifi a ‘ihesu tie decimis Satta‘ii Joattttis.

(Cir. 1000.) ............... 114
132. Carta vualterii 61 Toiomea dedecimis Satta‘ii Joatt·

ais. (Ctt. 1095.) .............. 114
133. Carta Gaattaitatbonisaeconventione.(Cir. 1090.) 115
134. Carta vualterii Batanis de decimo Sattiii Joattttis.

(Cir. 1095.) ............... 116

131. Carta vaigoais Geraitit' tie laudatione decimatum.
(Cir. 1070.) ................ 117
130. Carta Faicattis cattattici de decimis& tie aliis 11ιί110-
* ribasdatis.(Cit. 1110.) . . . . . . . . . ,4117
137. Carta csiittartii iiiattci tie decimis sanai Joattttis.

 

