lndex locorum ad usum Cartularis de Domina. 385

11111, 111111. -ch. 1, 13, 38, 44, 46,
11,7ι,1ο,1ι,11,1ς,8ό,14811,-

18 partie principale de 1880188 Dau-
1111188.

93‚23 3⁴0²> 237-3.-L’1ftre, 1111818 111181, ch. 238·8. -1’111111“1.

quia donne} 1011 nom au dep* qui forme

111111 ou 11111. Ch. 1, 51, 52, 53, 54,
55, 5⁶, 100. 11qu 011111. - Quel-
81181088088850818180118088101118
vait setraduire par Jam'e, canton de
11181118. Qanth moi, j'ai 18 conviffion
(18811888801180811018118,118111180
nyme de 61111, & fignifie Giires. Je
181118118ςόῖέ une 101118 (18 preuves se
rattachant 8 des 18115 d'un 011118 ge'-
888οὅ1088, pour ne m'appuyer que
sur ce texte de 18 ch. 47 du 0811018118
de St-Hugues: Et habeo 1111081 portio·
nem decima de aqua qua vocatur Je'ira

11180,018818818818υρτὲςά81111888118
Giires en 8111081 (18618800180118008
1811, 88 8181, que ce n'est que 1181 pos-
188881881881 1 1811011118 dont 11 est
ici question, que 1818118108 du Drac
avec 111818 8111 11811811 8181118 cette
ville. Les 1181181111 (10808881811181100
de Lesdiguikres, 811 108181801881, ont
18111εῆ18118 8181 de choses encore bien
peu 1181118 de son temps, en raison de
1811118818 8101111118 du cours de ce 101-
rent impetueu'x (18 Orac) 811 11811818
des plaines de 618185 u d'EchiroHes.

usque adflatum quod dicitur Dravus. 1111111. Ch. 238·3.-Jam'c, canton de

11 s'agit ici bien clairement du 1111118811
de Gie'res, qui 811811 18 jeter dans 18

11111111. Ch. 181. - laifini, pres dc
Μο81-11881118011 Herculeis, sur 1880111·
811188 (18 Theys, canton de Concelin

(1811).

8111188818).

100‚118,136‚145, 190,233·79, ¹
233-97‚ 233-103, 238-8. - Lancq,

hameau de Villarbonod‚ canton de

0081888 (11818).

11888811,1188110811,111101811.Ε11.ς8, 11880111(1188181).Ε11.8”-;1.-061811

²5

 

