205. Carta 1111111ἰό0000111111111111111111110-
1101111101 parte decimi ferrariarum. (Cir.
1100.)..·...............5180

206. 61111800011111111011111. (611100.) . . . . 181

207. 81111 11110111 de ferrariis 111 sponsalitiis ecclefie.

(Cir. ¹⁰95·) ................ 182

208. Carta 111 dorio ferrariarum. (Cir, 1095). . . . . 182
209. 611110101111101111 castellonovo 111 duobus maists.

(Cir. 1100.) ................ 183
210. Carta silvii Rff militis 111 monte 81111111. (cir.

1100.) .................. 184 .

211. Carta Guigonis 611νί1ιί de duobus manfis. (cir.
1080.) .................. 185
212. Cana vuillelmi 11011111111111111111111 111011-

111111111311. 1080.) ............ 186
213. Carta Roduifi de Tedefio 1111110111 manfis. (cir.

1090.) .................. 187
214. Carta 111 vinea qua estin episcopatu 191111111αηί11.

(Cir. 1100.) ................. 188
215. Carta Pontii 111 T umone 111 decimo 111 Tedefio. (Cir.

11 , ..................
216. 61111101101111111011ἰ11111ηἰ 111 Tedfiv· (Q ¹ 89

110 . ..................
217. Carta ς111 molendino de Trafhrel. (Cir. 1100 & ¹9⁰

111 . .................. 1 1
218. 6111111111)111101100111111011011110 0110111100. 9

1100. .................. 1 2
219. 6101Ἦ11111111ἰ 11011111ηεί 11111101 111 Populeis. 9

Cir. 1110. ............... 1 ·
220. Cina 111ἰὶ111111 presbiteri 111 casali de 19111Ῑο1110. 93

 

