Index cartarum.

dan‘s.(Cir.1080.). . . . . . . . . . . . Ι
64. Cana siebodi 6 ‘Ouitfredi de infamibus Qberti.

(1117.) .................. 61

6( . C 11111 domini cAinardi 111νί1111 in ‘Domina quam Con-
stantinus presbiter tenet. (Cir. 1045..) . . . . 62
66. cana domini vuigonis de 1111ιί10 de Domina. (Cir.

10 0. .................. 6
117. 6111176111ςο1111 de condamina juxta boschum. (Cir. 3 '

10551) ------------------ 64

68. Carta 1111111600 uxoris vuigonis de curtile 6 man-2

stone. (cir. 1060.) ............. 65
69. cana vuillelmi 111 Campo Qtundo. (Cir. 1070.). 66
70. Carta domini vuillelmi de luminari. (Cir. 1085 ) . 67
71. Carta domini eitenulfi 111 uno curtile. (Cir. 1060.) 67
72. Caria Hugonis filii eitenulfi de 1111αὸ111 condominis.

(Cir. 1080.) ............... 68
73. Carta Hugonis eitenulfi 111 uno 11111ἰ10. (Cir. 1085 ) 69
74. Carta Siebodi 6 ’0111111111 de laudatione Hugonis

oieenulfi. (Cir. 1090.) ............ 70
75 . Carta Pontii 0111111111 de laudatione munst& decimis.

(Cir. 1095.) ............... 71
76. cana ‘Pontii 0111111111 de ecclestis in viiiavargo, &de

menso. (Cir. 1085.) ............ 72
77. Certa Pontii 6 ainardi de ecclefia de ’11111111οᾶ11

011711. (cir. 1090.) ............. 72
78. Cerea Redulfi fratris Pontii θ 0111111111 devincet&

manfionibusdeSaniioffoanne.(Cir.1100.). . . 73
71). Carta 0111111άί pro filio suo 01111110 de condamina&

decimis. (Cir. 1090.). . . .« ........ 74
80. cana de 7101111 0111111171 fe eie eom 1111111111. (Cir.

 

