326 ludex nominum juxta litterarum seriem.

---—- —2—-—-.—— ,, -—„

1111118111111111111111111111111,11110111- 117, 111, 119, 111, 111-11, ²11·
1111· a 1111111111, 63. 93. 1,,-161,
Albericus, vinicus. ¹⁷3· Albenus de novello. 233-79.
1111111. filius Ν1111111111 1 11111111, frater Albenus 11111111, canonias. 119-16.
Anum. 11111. 1111011111 Tenum. 233-73.
1111111115 ve! Arbertus. incertus. 167, Albenm deTefeo. ²3⁹·20·
²33·5.⁹‚ ²³3·⁶²· ²3⁹·92 ²3‘r1 1. 11111,111111,11111Α11111111111,16161111111·
1111111115 6111111181), miles, maritus 111· gaenldiardae. ⁶3.
(11111111, pater Rodulfi Bretonis, Hum- Aldearda. 1,,-96,
berti fen-mlii 111 ferm! 1ι Petri. 116, Mdebenus, maritus undamn, puter
201. 1101111111, 1111101111 1110101111. 141. “
ubertus de 11 Cambra, fflius lsmidonis Aldeboldm. 41.
de la 0111111111 a Amaldradae, frater Aldegmia, incerta. ²⁰⁷·
111111111111, 11111111ςηί, lsmidonis, 1111- Aldegnrfiisveffldegnrda‚ffliummffldt
110==1s,··*pra-pontiMauriennae‚nv=1ik Domffliinodumfrfflmrdilomnr.
111111161111111. ²3 ς-ι. 111ο111111111,1ο1.111186111511α11111, Si*
Albanus Chatnrdus, peter Vuillelmi cle 1101111 (didi etiam Sieboldi 1111111111
n'ci. 220. Guitfredi(ouitroedi Atm.etinmdiffi];
Amemus ctmuneys, canonicus. ²39‘'⁶· uxor 1· '⁴‘ de anlm Bonnldi de qm
Albertus Crestus, [111111 11111111 de 8111181 peperit Nanteflmumtuoroneu, 2⁸0¹·
Μ11111,Η1111111111,61113011151101111111εά1. mari ΑωΙῆ(0111111·ἰΑια1.εῑὶιιῃ dini)
11,;4,1ις. dequopepefitodonunmdomot-
1111111111,111·11111111υ1·. ¹3· mamm etiam 1111111111), Stephanum
Albonus, filius 1111111111 ΙΙ de Domina νε· vicarium de omnim, 11 1111111111.
1111111 1111111111,111111111111111 111111- 1111, 149, 111.
niorisuMentiae·34,⁷7‚79‚=⁷o, 111, 1111311111, uxor Girberti 111 11111111-
195, 116, 111. bonni (1146.
1111111115,1111161Ν11111111111(111101111611, Aldegardis, uxor aichardi firmis,
dampmicellus. ²39·¹⁶· materodonismonacmuourdi. m.
Albertus de longavilla. ²3 3⁶¹3> ²37⁴)- Aldemanus, 11111115, puterAldoe, mhergoe
Albertus, mantus Clarae. 146. 111Ιά111611. 61.
1111111115Μ11111111,1111111115·“11116τί11111- Aldemarus. ²3 3-56, ²3 3-76.
(111111111111111(1.ο.1·11111.11111.). 117. 1111111111, serva, 111111 Monuni, soror
1111111111 de 11611111», villicus (¹2). 111. Aldae 11 1111131161.
albertus,monachusdeDomina.233-37‚ Aldricus, manfionnrius. 19ς.
²39·5· Aldricus, presbyter. 1.
Albenus de Morgis. ¹⁶5- Aldus de Costa 11011111. 239-12.
Albenus, presbyter. ¹55· 11111111, filius Archerii militis propinqui
1111111115, Prior dc Domina. ²3· ²4, ς6, Torrenci, Petri Bruni 11 Ν1111111111141.
64, ⁸⁴, 161, 111,111, 116, 118, 11νὶ1115 deDominn‚ miles, 111111 111111111-
²¹9· 116,111.111,111. 114. 116, fredi 11““11111ε Remurdi, 1011111161

 

