344 Index nominum juxta litterarum seriem.

Joanues Gumis de Miseriaco. ²3 3⁴5· loannes, sacerd. de Dum. 181, 111-14.
Joanues Garnitus. 233-28, ²³t·t 1. Joannoe,tuc1ttta,mometusdettomina.
loannes Gregorius. 237-4. 2⁴, ²39·¹⁷·
Jonnnes Gunrttittus. 23·-t. Jounttett de Sanflo loanne, [ncerdns.
loannes Hugu. 233·bt). 239-5.
Jttttttttes Junintts. 23 184. loannes sobo,monachusdeDemina P).
Junnueslongoburdus,lnlambertiaoz. 119-1, 119-4.
JoannesMonachus(cognomen),[nl-lum· loannes Tepha. 118-6.

betti de uoczotetlo tc Aimonts. 2¹⁴· loannes Ursen'us. 111-11.
Juatutes, monachus de Domina. 181 , Jonnttes Venetus. 111-61.

111-11.111-18,111-14,119-1(’.’). Ja..... velloanneu de Vennon, 1111111-
Jounnes de Mura, maritus m. ²5· chus de Domina. 119-14, 119-11.
Juanttes Musteu, capellanus. 238-8. loannes, vicarius de uua. 117-1.
loannes Pages, canonicus (t). ¹09· loannes Vinet. ²3 1-1 ς.
loannes Pererariu. ²³3·¹05· Jounnes devote, cabellarius. ²³⁰·
loannes Perestllus. 111111. loannes Zai. 11114.
Joatutes de Pedio, canonicus. 86. locelda, uxorNantelrni Schotae de Van
Joannes Porcherius. ²3 1-16. sta, mater Nuntelmi ts Destden'i. ¹⁷⁰·
loannes, presbyter. ¹09· Jordana, uxor Guigonis Ainurdi. 119-
loannes de Pruneto. 111. rt). ·
joannes Ricardus. monachus de Do- tardanismutdamhomo). ¹5⁴·

mina. 238-8. Julianus. 118-1.

lantbertus, uncertus. ³3 1-99, ¹3 1-1οο. lambertus, lrttter loannis longobardi.
lambertus de Anglia,mouachus de De 202.
mina. ²3⁷⁴· lambertus, frater Petn' Murgerii, Α11-
lambertus Betontts. 118. drea· &Engelbet‘tl 191.
lambertus, filiusGuigonis Humbetti tt Lambertus Molchina, puter tentat-di.
lldeburgae, trater bernardi 1161111111- 111-46, 111-16.
1111111411. lambertus, parochianus §aneti Martini

lambertus, filius Petri. 31111- devillare uenatu. ¹49·
lambertus, fr. Durauntuttumberti. ²9· lambertus rercot. ποῖ.

 

