Index nominum juxta litterarum seriem. 325

Amardus ll 111 Domina, miles, 11111111 Ve- Vuillelmi presbyteri, Alanulli, Petri,
tulus, Verus, Major, Senior, filius Ai- Nantelmi 11 Rostagni militis. 711, 116,
1111111 l de Doamm consimilans mo· 116, 119.
6111611111.1661111111111111, Ν1111611111, Amardus, 111161 Η111111)6111 1166661111.
56111661, 1161111111, Petri, Amaldradae, 166, 114.

Α111161111111 Emmenae3 1111111. 1666111116 Amardus, 11. Pontii de Camolelo. 169.
(uxoris 611111 Rostagni de Vorappla); Alnardus, miles, lilius 1161611111, 111161·
711161· Alberti, Ainardi lll junioris, 11 (3611111111161661166Β61111111,1161111111,
11661116 1111. 1· Ν1111611111 de Avalone, 1161611111,[666681161611116111111116111-
1· Geraldi militis. 1, 11, 17, 71, 74, 11, &⁸⁸⁴ uxoris Vuandallredi3 maritus
57, 59, 60, 61, 67, 67, 74, 77, 77, ““;ρ1161 Η11111116111,111111111111, Ro-
78, 79, 81, 84, 117, 95, 116, 117, 11111111 Hugonis de Tedefio. 1, 141,
117,1111,176,179,167,166,167, 148, ¹55, 177, 17611),
1611,176,171,177,

196,194,19ς,1611,117,117,116, Amardus, Prior de Domina. 177-167,
116,171,177-7,177-76,17,7-1, 179-7.

1776. Ainardus de Reuello. 17 774.

Amardus lll 116 Domina, miles, 11161111 Amardus de Τ6116116, filius 1111111116111 116
junior, filius Ainardl ll l‘ eruli, 111161 Tedeuo. 177-18.

Albania Menliae (palen Ainardi, Nan· Ainardus de Tedefio, miles, filius 116
1611111 1 1186111661,ῦι’11.66Μ6111671111117 dulfi de Tedefio 1ι Annae, 111161 Hu-
1111 duo construllores 6111111116 §anili gonis 11 Humbertl 116Τ6116116,117.

HugonisinSabaudialuemnl3videcar- Ainardus de Turnone, 1111111ω 1161111-
tam 111 11111166 locorum, ad verbum noneanimeldisfiliae Ainardi Ι deDu-
Canausul, citatam). 11, 77, 77, 77, mina consimilans monasterii, 111161
79, 95, 167, 196, 191, 199, 118. 16111111ῦυὶ77οηί5116Τ111116116.117.

Amardus, lilius Ainardi Blanci de 011161- Ainardus de Vamaurater vel propinquus
lonovo, 111161 Petri‚llollagnicanonici‚ Nantelmi Scholae de Vacua 6116111116
nicolai, 86161111, 1161161111, 01116111 A tur). 176.
ingelberti. 177. Ainais, iilius Ν1111611111 1 Amans, 111161

Amardus, filius Bolanis, 111161 Geraldi 11 Albers. 178-1.

Gulgonis 111111. ¹⁴5· Alvema, 1111161 Aquini 11 16111168.

Amardus, filius Gaulredi da Moirenco 11 Alamannus, incertus. 17 7-41, 17 7-7.
114711611611116111611161115, Artaldi,Gau· Alamannus de Auniaco vel Aurlagio 161
laedi 11 Almonis de Moirenco mona· Auriatge‚ pater 16111 &Alamanni 116
6111 de Domina. 49, 111. Auriatge. 19, 76, ς1, 161.

Amardus, filius Patri Bruni 1171161116, Alamannus de Auriatge‚ filius Alamanni
111161Ν1111611111, Artoldl, Almonis, lli· 116Αυ11117661166611611111,11.1611119,
eliardi, Pelusii 11 Petri. 166. Alamannus, lilius Valdradoe nobilis mn-

Amardus (dillus 6111111 Ainardus 516- 116116, 111161111611161111. 71.
ρ1111161),1111111 1166111111 Garsi, 111161 Alardis. '39¹⁷‘

 

