Index cartarum.

patre ejus. (Cir. 1165.) ........... 92
105 . Cema domini Hugom's episcopi de dono scelestarum.

(Cir. 1110.) ................ 93
106. Certa Oddonis de eiurimge ἃ Bosonis presbiteri

de primiciis ἃ decimis ὃ eliis beneficiis ecciefte

Sandioe Mario. (Cir. 1100.) . . . . . . . . 94
107. Came ‘Rosam presbiteri. (Cir. 1105) ...... 95
108. Cassa de querelefiiiomm Oddomis Pomii ἃ Guil-

Ieimi (Cir 1150 .) ............. 96
109. Carmiiosonispresbisesi (Cir. 1110.) ...... 97
110. Ceste mmaldmdae de menso sanem Maria (Cir. ⁴

1090.) .................. 98
111. Certe de decimis eiciendis :Mesia ‘Bosonisde Thes-

ser11.(Cir.1100.) ............. 99
112. Cema efigmes de duobus mens 1 de manso Sandioe

Mercededemamso dela «7110111αᾶ1 (Cir. 1100.) 99
113. Cassa Osmesi de quarm perse ecciefioe Sandie Me-

νία. (Cir. 1095.) .............. 101
114. C erm Bormonis& Hedoris de Saumeriis de decimis

Secede Mesioe.(Cir. 1100.) ......... 102
1 15. Ceste Guigmis de quarm parte decimi Sandie Me·

timenda 11110νί11111. (Cir.1105.) . . . . . . 102

11 (s. Cema de vinem cAynerdi Stephani apud dandam
Mariam. (Cir. 1105 .) ........... 103
117. CarseRsffiagnidepresodevinea.(Cir. 1100.). . 104
1 18. Cassa Gemidi franconis de cabannesic. (Cir. 1 105 .) 104
119. Came Richardi cellerarii de vinea dende (Μανία
im Cestsiiase. (Cir. 1080.) . · · · · · · - - 105
120. Came Osmari sie vinea apud samam :Mariam (Cir.

30

 

