Index nominum juxta litterarum senem. 343

——-v-—--—-.-—.-. -..φ-..ᾑ- --.-...‚.......—.----›.—.

l

ingelbertus, videa] dhe ω l llardusdeVorappiavelVorappo. 33, 3 3,
walbertus, g l ⁵' inuios·
llardus Elgareura. 108. lsmidovel EsmidoaulHismidodela Cam-
llardus vel Yzardus de Sanlla Maria, bra, lilius lsmidonis de la Cambra ac
miles, filius alberti erasa, irater Gau· Amaldradee3 frater amblardi, Rosta-
iredi, Hugonis ac Guigoni53 marflus gni, *⁸*praeposni Mauriennze,Alberti,
Aquilinae liliae Guigonisfibrardnnepos Burnonis ιι vullae de la Cambra. 37,
Oddonis de Auriatge; propinquus Pe· ι ιο, 33 5-1, ²3 7·6.
tri ac Aquini. 33, 34, 108, 109, ιις, limido,episcopusDiensis.18,22.
ι3ι, 122,208‚233—57. lsmidolombardus.15⁶.

lsanlus de SanClo Nazario: 239-13.

l

lacobus Borrel vel Borrellius. 333-34, loannes Bonus Homo. ³ll·¹07·
²39·5· loannes Bues. 3333 5.

lacobus, inonacliusdeDoininn. muln), loannes Caballarius (cognomen). 34.
ιῧι,333-ι8,333-34,333-37 239·5(l). loannesdeCampania.237-i.

lacobus, sacerdos Sanlli loannis.23o-7. loannes, canonicus Eccl. Grat.105‚ ¹⁶3-

Jarenlo de la Bulina. ιόό, loannes de Capella. ις.

lacento, filius Jarenlonis ac malumne, loannes Castancus vel Callans. 233·26,
[raterNonlelmi. 36. 338-6.

Jarenlo, fil. valdradfe nobilis matronae, loannes (loannes [densis eliam diuus),
irat. alamanni, marit.adaldiliae‚pat. capellanus (lc monachusl) de Do·
lacentonisacNanlelmi.31‚ 36. ιιιίιιε.333-37,333·38, 333-ιος, 333-

loanna Clerin. 33 3-96. 107, 339-3, 339-4, 339-3.

loauna ferelueria. 33 336. loannes, capellanus devillare Bonaldi.

loannes, incertus. 33, 65, ¹⁴7> 33 3-83, 339-4.

33943. loannes Clarius. 233p6.

Jounnes Achinua. 33 3-105. loannes Episcopus (cognomen). ¹9⁶³

loannes Aloer. 33 3-25. 199‚207.

loannes de Alavurt. 33 ι. loannes, episc. Grat. ¹0⁴·

loannes Bastardus. 207. loannes, filius Ricardi coqui, irater aer-

lonnnos Belim. ²3⁸·l· nardi. 333-36,

lcunnes Bouardel. 33 3-3 3. loannes, lrnlec Pelri Mulnerii. 33 3-44

 

