Index nominum juxta litterarum seriem. 341

Guitfredi (Vuitfredi Atenulfi etiam Hugo‚m0nachusdeDomina.194,a39-‚
diffi)&[ldegardae.12,15,17‚72‚73, ι4,349-ις.
74,87,94,ιιό,ι3ς,ι37,ι4ι,ι4(ι, HugoMorellus.239-3.
ι 48, 167, 168, 2¹7· Hugo Morellus, alius, monachus de Do·
Hugo Αῐειι. (alius ac precedens). 348-8. 1nina(.). 349-4.
Hugo Bernardus. (ι. Hugo Muletus. 34 4-4 ι.
Hugo Bertrannus de eastenonovo. 338. Hugo Mulez. ²39⁴>-
Hugo Bruno. 239·18. Hugo, pat. Vuillelmi &Stephanh 2 4 4-ι ι .
Hugodecastello,paterVuillelmi.239·3. Hugo Pellicerius de Versatorio. 239-18.
HugOCl1ape!. ²33·²9· · Hug0,PriordeDomina,incertus.4‚ 5,(›‚
HugodeC6merio. ²39·¹‘)· 7, 8, ι), ιο, ιι, ις, 44, 46, 48, 43,
Hugo, conversus, monachus de Domina. 44‚49, 44, 55, οι), 73, 73, 75‚79‚ 81,
238·8. 86,φο,9ι,94,ι)8,ιοο,ιοι,ιο4,ιοό,
HugodeDomina,miles.(Sacraemilitiae ιογ,ιοι),ιιι,ιι3,ιις,ιι(ι,ι33,ι3ς,
sub Crucisvexillo instrfflae an. Dom. ι3(ι,ι44,ι44,ι4ό,ι49,ι4ο,ις3,ις4,
1147110mendedit.)233·34. 156‚158,1⁶4,165,1⁶(›,167‚1⁶8,1(›9,
Hugo‚episc.Gratiauop.(Sentius).28‚58, 17o‚181,183‚188,18‹),191‚196‚203‚
75234a⁸⁶2¹052 109, 120,152‚190‚ ²042²05a²¹792¹8·
3ι ι,3ι3. Hugo 1, Priorde Domina. ι4ς, 33ο.
Hugo‚filiusAlbertiCra'ss1‚[raterlsardide Hugo ΙΙ, Priorde Dom. ι 7,18‚70,72 (Ἴ),
§anblaMaria,G‹1ig.&Gaufredi.115. 84, 168, 178, 2²5·
Hugoffil. Atenulfi ει Πιειεθ, nepos( perir· Hugo ΙΙΙ, Prior de Domina, Hugo de la
fils)Slephani Gerss, frater Pontii. ιιό. Porta distus. 33, 34, ιςο, 166.
Hugo, filius [ngelberti. 34 7·¹ ς. Hugo, Prior de Domina, qui suit de Fran-
Hug0‚ filius Rainerii ει ΑᾳυίΙίιιιε, frater cia. 3ι 4.
Artaldi ει Humberti. 4 5. Hugo, sacrista, mon. de Allavardo. 3ι 5.
Hug0‚ filius Rodulfi, nepos (perir-fils) Αι- Hugo de Tedefio vel Teso, miles nobilis,
ιιιιΙ4ιΙιί ει frideburgae, frater Roduffi, filius Αἰιι., nepos (Perit-fils) Bernardi,
consobrinus Ainardi ll V eruli, Rodum frater Humberti, Udulardi ει Rodum
ει fratrum eorum. ¹94· de Tedefio. 173, ι74, 175, 348-3.
Hugo, fraterBernardi, monachus de Do· Hugo de Tedesso, filius Rodulfi de Te-
mina (2). 34 9-3. defio ει Annae, frater Ainardi ει Hum-
Hngode Ceriis‚monac. de Dom. 23 4-ι 8. herti de Tedesm, nepos(neveu) praece·
Hugo Gilletus. 34 4-ιογ. dentis Hugonis de Tedefio. 167, 2 ι 4,
Hugo,maritusssliaeAim0nis.82. 346.
Ηιιςο Martini de [avers. 34 9-ι4. HugodeTeseo(aliusacduosup.).239·20.
Hugo de Marteuo, filius Αιιιιίιιι de Mar- Hugo de veiravina, miles. ¹94·
{ello δι Vuinae de Domina, [mter Vuil- Hugo de von. ²3 4-44.
{elmizal’elride ΜοιῐεΙΙο.17,84,344-ι. Humbertus, incertus. 4 ι, ιο4, 34334 4-

Ηιιμομιιρὼυυε, frater Pontii, monachus ιοο.
ιΙι· Domina. 237-1, 34 3-3. Hmnbertusdetxnuvardo, canona 39-10.

 

