Index nominum juxta litterarum seriem. 363

VuiHelmusde Puteo, clericus, paterVuii- VuilieimusdeVeriatorio‚iniies(andeinde
ieimi.238-1, 238-2,239-17, 239-18. monachus de Domina? 239-3). ²³3·
vuillelmus navers. ²399· 79, 233-105‚ 235-1, 238-8‚ 239-3.
vuillelmus Regus. 238-6. vuillelmus, villicus. 29, ¹¹3·
Vuiiielmus de Revei vel Reveilo‚ miles, Vuinerannus. 65.
maritusiinciiiae‚paterOddonisssiVuil· Vuiricus‚ vide Guiricus.
ielmi junioris (an deinde monachus de witbertus, vide Guitbertus.
Domina? ²39·5)· ²35⁴, ²3 5-3, ²³⁷· Vuitburgis‚ uxor ibbonis, mater Gui-
¹4, ²39·⁴› ²39·5· gonis Abbonis. 95.
vuillelmus Richa, nepos Nicolai Donnet. Vuitiredus, vide Guitiredus.
²W5· Vuitgerius, agricola. 156.
vuillelmus de Sabaudia. ¹04· Vuizo, vide Guigo.
Vuiileimus Salvapagli. ²39·¹²· Vulricus‚ episcopus Dienfis. ι 3.
Vuiiielmus de Saunem. 239·15· Vuiricus, Prior de Domina, vide Gui-
Vuilielmus, scolarius vei scolaris ει pres· ricus.
byter.13,i7,18‚56‚130‚133‚143, Vuodalbertus,incenus.i7‚191.
150, 163, 214‚216‚ 219, κο, 221, Vuodalbertus,poesbyter‚videGaibertus.
239‚230‚231. vuss.,episcopuscratianop.239-19.
vuillelmus Valentiae. ²3 3-28. V. V.‚ capellanus de Teieo. ’39⁴⁰'
Vuilleimus ex Veiem. 24.

W

Wilieimus, vide Vuiiielmus. wirricus, vide Guiricus.
Winimannus, archiep. {burdinenns ι.

Yzardus, vide lsardus. ssmdorismonast.;pate150ffredi172.
Yzarnus‚ maritus Emmenoe nobilis ma· Ysimo. 15⁶.
tronae, fiiiae Ainardi Ι de Domina con· inmo Lombardus. 15⁶.

Z

 

