Iudex nominum juxta litterarum seriem. 353

Petrus Vivo. 237-4.. 1111 Agnetis, frater Hugonis 1111111,
Petrus de 11011111. 23 354. 111111161111111“1 uxoris [udovici militis.
Pipinus, presbyter. 1⁸4. 239-2, ²323·
Pontius, incertus. 6. Pontius 11161111. 233-7.
Pontius, 1111111101111116611111(1111611111- Pontius Bolardus. ²¹3·
111913, 1 Pontius de Camoseto, 111161 1111111111,
Pontius 1 1111111111 vel 111111111111116 Do· maritus w. 169.
mina, miles, 11111111111111111 1 116 Do· Pontius claudus, episc. Crat. ²33·9¹·
mina construaoris 1110111116νί1, 111161 Pontius, comes Dienfis,paterVuillelmae
Ainardi 11 11111111, Ν1111ε11111, soffredi, uxoris Guigonis de Domina 11111 Ro-
Rodulfi, 16111,111111111111116,111111611111 1111111,111111111111111111160011111116611-
1111111116116;1111111111 Beatricis, pater strufloris monasterii. 3, ¹4, ²3 3·¹0·
Guigonis de 1)01111111,1ὀνι111111111111111 Pontius, decimator. ¹1·
1111)ο1111111,111111111111111111111116111.1, Pontius, filius 11161111Ιῆ 11 1116116, 111161
1,11,11,11,16,14,11111160161, Hugonis, nepos (perit-fils) 5161111111
67, 75, 76, 77, 78, 11,81,1ς, 95, 66111.116,191.
107,113‚116,117, 118, 126,132, 1111111111,1’11111111111161111111111116111111
132, 119,169,166, 167, 171,171, leodegardoe.148.
¹732 175, 187, 19ο, 194, 19ς,196, Pontius, filiusHumbeni Benedistiap.
199, 202, 203, 204, 207, 208, 213, Pontius, filius Oddonis (11) 116 Αυ111136,
21 ς ,117,119, 23 3·3,23 9-14, 19 3·50‚ 11116111161111,οά61111,1111116111111116-
²3³·742 ²3 37⁶, 199-104. tri de Auriatge. 108, ¹¹5·
Pontius 11 1111111111 116 Domina, miles, Pontius,fllius Petri de Morgis 1611111111111
11Ιί111 Pontii lAinardi de Domina 11 116 11161311. 11.
1161111611, 111161 Guigonis de Domina, Pontius, 1111111 1111111611111 de Aquabella 11
Raymundi 11 1111116111, maritus '⁸*3 1111116111, 1111161111νί 1111111611111111.
pater Guigonis de Domina soceri Ro- Pontius de 101. ²39·¹⁴·
1111Ιῆ 116 1116111160, Raymundi 1161111- Pontius Girbertus. 11.
111111 11 10111111111111111 Prioris de Do· Pontius Guersus (111 nepos [ perit-fils]
mina. 11, 23, 238-8. 8169111111661111).44.
Pontius Α11111111111,1111111 Rodulfi 11111111- Pontius, monachus de Domina, frater
nardi 1 de Domina. 78, 119, Hugonismedici. 237-2.
101111111111111111111611111111111,11161116 Pontius 011110,ρ11610186111116111111,
1)(11111111,11111151ὀνν111 11 1111111111 de Do 91691119111Ν11116111111111611611161111-
mina, 111161 Guigonisde Domina 1ο- lone. 91, 111, 119-19, 234.
6611 1111111111 de 11161111161111111111111111 Pontius, Prior 1111111111νά1. 21 ς.
Berengarii.1o4‚181‚233-18‚233-3⁴‚ Pontius 116 Reveno. 233-34.
233-3(›‚ 233-37, 1111Ι Pontius 11111111, monachus de Domina.
Pontius (1111111111), puer, filius Ray· 238-8.
mundi.233·79. Pontius 5016111119919.
101111111111111111, filiusGuigonisAlvissma· PontiusdeTorana. 4.

²3

 

