Index nominum juxta litterarum seriem. 329

AspPQHUS.2]9·10. 64,65,71‚72‚80‚87‚92‚93‚ ¹¹5³

AffelinusRicardus, 111111 finae. 111-18. 156, 111, 111, 111-104.

Astmdis, uxor Geraldi Franconis de Do Alenulfus (Atenulfus Stephanus etiam
mina, mater fulconis canonici, 111111- dim), miles, 1111111 Stephani Gerfi‚
1111111, (3111101111, bosonis, Α. .. presby· fraterAinardi (1111111111 Stephani etiam
teri. 118, 116, 141, 149, ¹55· 111611), 1101113111, vuillelmi presbyteri,

Amudis, uxor Nantelmi de Villare Bo· Nantelmi 11 111111 1111111111 Thezae, pa-
1111ἀί filii Aldegardis. ¹5¹· ter Pontii 81 Hugonis. 110, 116, 111),

1111111111111111111,ωψσε. 111,11ς,111-44,117-11.

Atenulfus de Domina, miles, 11111111 Atenulfus de 1111011. 16, 11.

1111111, [111111111111111 1 de Domina con· Audifia, uxor Guigonis de Domina militis
1111810111 monasterii, Rodulfi episcopi nobilimmi,filii Pontii llAinardi, 1111111
Gapemeusts, Guigonis de Domina 81 11111110ηά181111131111818011111Α11111111
Gentionis3 maritus Hizabetb3 pater Prioris de Domina.-238·8.

Hugonis Atenulfi , Sieboldi ( sieboldi Aulardus de Coque. ²07·

1111111111 1111111111ἃί), 611111111(6111- 1111111110115 1111101111. ¹⁹3·
110111Α111111111111111(11811111111111111111 Ay ....... Prior de Domina. ²37-15·
([111181111111111111 (11611) uxoris 1· ¹⁸* 11111111, 118-1.

de Villare Bonaldi‚ 1ο 01111111 11111111 1111111011,11101110.ἀο1)01111111.119-14.
(otmariAtenuffietiamdiffl);cognatus Ayminus,videAiminus.

Guigonis Carini (Guigonis de 101111 1111110, vide 1111110.

vel Geria etiam 11181). 1, 18, 57, 61, Amardus, vide Ainardus.

B

Bajulus. 97. 1111111111, Raymundi 11 [nabeth. 11,
Balduinus. 111. 171711781144,’9411911311-
8111101111. 101, 111-91). 8111111, soror Engelberti de Brenninis‚
Barberius Odgeri. 116. > secunda uxor Ainardi Blnnci de Ca-
81111111111118111111111116111111111. 92, 1111101010, 1111111011111111 n ingel-

111. 11111141.
811101οω101,0110111111)οω1111111-17. Benediausnelpho, canonicus. ¹93·
senardus. 86. 811011ἰᾶ111, Prior de DomIna. ¹99·
8111111111, 11111111101111. 61. 8111181111, frater Ascherii 11 Hum-
Beatrix‚ serva, 11111110111111 00111818111- berti. 11.

mae, soror Brunicardi‚ 0111111181111- Berengarius de Morgis. 11,111-8.

1111164. 1101110 vel 80110111001111 qui 11Ιί1111611-

81111111,1110180111111Α11111111(1111011111, gomis Carini in uxorem habebat. 18,
materGuigonis de Domina, Pontii 11 110, 111, ²33⁴„-

 

